ROOT (eid=-1)
	machine_learning (eid=1658)
		support_vector_machine (eid=657)
		neural_network (eid=1121)
		algorithm (eid=20)
		model (eid=8)
		regression (eid=1120)
		genetic_algorithm (eid=503)
		solution (eid=3)
		architecture (eid=310)
		evolutionary_algorithm (eid=924)
		design (eid=1)
		optimization_problem (eid=889)
		programming (eid=421)
		estimator (eid=429)
		result (eid=16)
		proposed_method (eid=112)
		error_criterion (eid=9326)
		propose_approach (eid=201)
		propose_scheme (eid=298)
		propose_algorithm (eid=314)
		research (eid=23)
		construction (eid=178)
		propose_methodology (eid=3132)
		adaptive_filtering (eid=6371)
		paper (eid=0)
		prototype (eid=427)
		propose_method (eid=450)
	data_mining (eid=2717)
		text_mining (eid=1933)
		datum_mining (eid=635)
		simulation (eid=278)
		real_time (eid=116)
		feature_selection (eid=3406)
		real_value (eid=3723)
		sentiment_analysis (eid=4992)
		shape_retrieval (eid=15609)
		voice_transformation (eid=16563)
		path_planning (eid=251)
		datum_visualization (eid=8861)
		performance_improvement (eid=2902)
		lossless_compression (eid=7270)
		statistical_machine_translation (eid=9850)
		image_classification (eid=3718)
		radar_imaging (eid=20541)
		lossless_image_compression (eid=14841)
		experimental (eid=111)
		image_analysis (eid=965)
		error_compensation (eid=10899)
		scientific_visualization (eid=9539)
		catalysis (eid=8531)
		event_detection (eid=500)
		expert_system (eid=5842)
		parameter_estimation (eid=1927)
		signature_verification (eid=8079)
		palmprint_recognition (eid=18396)
		active_vision (eid=6110)
		biometric_recognition (eid=14315)
		signal_processing (eid=199)
	natural_language_processing (eid=806)
		text_summarization (eid=14898)
		word_sense_disambiguation (eid=5081)
		machine_translation (eid=1276)
		speech_recognition (eid=804)
		change_detection (eid=1717)
		face_recognition (eid=2947)
		image_annotation (eid=2344)
		biometric_system (eid=4185)
		segmented_image (eid=10432)
		change_management (eid=2302)
		word_alignment (eid=9889)
		verification_tool (eid=7990)
		code_generator (eid=1482)
		memory_management (eid=8985)
		scene_segmentation (eid=15374)
		fashion (eid=1111)
		keyphrase_extraction (eid=9391)
		feedback (eid=11)
		model_checking (eid=3165)
		surveillance (eid=1821)
		microscopy (eid=10114)
		model_selection (eid=3926)
		stopping_criterion (eid=13314)
		error_correction (eid=5580)
		information_extraction (eid=829)
		decision_making (eid=485)
	information_retrieval (eid=679)
		query_expansion (eid=1531)
		document_retrieval (eid=10043)
		web_search (eid=6790)
		information (eid=64)
		communication (eid=48)
		linearization (eid=4541)
		resource_sharing (eid=3416)
		rough_set (eid=1918)
		decision_rule (eid=4440)
		search_engine (eid=1892)
		kernel_function (eid=4349)
		service_description (eid=5408)
		confidence_score (eid=10604)
		paradox (eid=2827)
		faceted_search (eid=15280)
		interoperability (eid=1041)
		overlay_network (eid=9370)
		web_service (eid=1093)
		personalization (eid=3445)
		distribution (eid=345)
		datum_management (eid=3989)
		graph (eid=22)
		technology (eid=139)
		perception (eid=1216)
		knowledge (eid=168)
	computer_vision (eid=650)
		object_detection (eid=652)
		object_recognition (eid=2946)
		face_detection (eid=9017)
		image_retrieval (eid=1530)
		reconstruction (eid=828)
		navigation (eid=1188)
		pattern_recognition (eid=1834)
		video (eid=383)
		service_composition (eid=2112)
		soft_computing (eid=12512)
		multi_modal (eid=282)
		graphical (eid=577)
		software_deployment (eid=27288)
		service_discovery (eid=86)
		engineering (eid=1353)
		datum (eid=196)
		science (eid=275)
		image_segmentation (eid=987)
		embed_system (eid=322)
		virtual_screening (eid=16232)
		collaborative_filtering (eid=4259)
		bioinformatic (eid=805)
		software (eid=206)
		social_network (eid=195)
		render_engine (eid=16718)
		data_record (eid=990)
		surfing (eid=9970)
		intelligence (eid=1231)
		phone (eid=5590)
		real_time_clock (eid=21114)
		inverse_kinematic (eid=3219)
		mining (eid=122)
		recent_year (eid=58)
		retrieve_image (eid=20748)
		serious_game (eid=4833)
		last_decade (eid=789)
		additive_noise (eid=1068)
		global_optimization (eid=1315)
		disturbance_attenuation (eid=6363)
		practical_scenario (eid=6524)
		mesh_network (eid=6785)
		dynamic_environment (eid=3004)
		recognition_task (eid=7780)
		business_process (eid=89)
		distribute_system (eid=1635)
		empirical_study (eid=3027)
		wide_range (eid=299)
		approximation_error (eid=7720)
		interaction_design (eid=6556)
		noisy_environment (eid=2664)
		wireless_communication (eid=370)
		realistic_scenario (eid=501)
	direct_manipulation (eid=6177)
		multi_touch (eid=11894)
		virtual_scene (eid=9268)
		small_screen (eid=3252)
		single (eid=235)
		target (eid=300)
		digital (eid=184)
		regional_language (eid=18891)
		advertising (eid=581)
		audio_visual (eid=6765)
		stream_medium (eid=2748)
		multiview_video (eid=13242)
		digital_video (eid=4878)
		narrative (eid=3439)
		cultural_heritage (eid=8121)
		multimedia (eid=770)
		memory (eid=222)
		academic (eid=1430)
		forensic (eid=1331)
		animate (eid=1820)
		public_access (eid=12651)
		metadata (eid=1039)
		highly_relevant (eid=9714)
		law (eid=1572)
		medical_procedure (eid=26173)
		congressional (eid=14875)
		touch_screen (eid=6104)
		legislative (eid=4370)
		top_rank (eid=8219)
		semi_structure (eid=16372)
		real_life (eid=1691)
		hierarchically_structure (eid=3947)
		hypermedia (eid=1810)
		patent (eid=4468)
		electronic (eid=203)
		natural_language (eid=1690)
		compound (eid=4709)
		business (eid=749)
		live (eid=4139)
		edit (eid=4186)
		nanotechnology (eid=4467)
		hand_hold (eid=2475)
		public (eid=360)
		hypertext (eid=1676)
		cross_domain (eid=3056)
		co_author (eid=11522)
		produce (eid=2627)
	image_processing (eid=830)
		image_enhancement (eid=7226)
		edge_detection (eid=5723)
		image_registration (eid=1441)
		inductive_learning (eid=6896)
		evolutionary (eid=926)
		image_compression (eid=7271)
		iris_recognition (eid=6719)
		image_encryption (eid=744)
		elementary (eid=154)
		alternate_minimization (eid=6354)
		optical_flow (eid=1727)
		large_dataset (eid=3426)
		text_categorization (eid=4872)
		augment_reality (eid=1133)
	carefully_design (eid=4432)
		slight_modification (eid=8777)
		significant_power_saving (eid=20712)
		kernel_module (eid=5532)
		fault_tolerance (eid=2440)
		genetic (eid=504)
		low_complexity (eid=600)
		culture (eid=2683)
		document_image (eid=731)
		assignment_problem (eid=13172)
		protein (eid=85)
	slide_window (eid=3783)
		move_average (eid=8690)
		scale_invariant (eid=5218)
		affinity_propagation (eid=3128)
		multiple_classifier_system (eid=11332)
		nonlinear_dimensionality_reduction (eid=17307)
		source_separation (eid=2210)
		metric_learning (eid=3297)
		online_hashing (eid=29486)
	dynamic_programming (eid=2378)
		column_generation (eid=6005)
		dual_decomposition (eid=434)
		block_coordinate (eid=6538)
		gradient (eid=1423)
		heuristic (eid=329)
		hybrid (eid=166)
		general (eid=26)
		cornerstone (eid=2243)
		majority_voting (eid=478)
		controller_design (eid=8681)
		damp (eid=4688)
		human_perception (eid=3022)
		stochastic (eid=70)
		project_gradient (eid=10882)
		two_stage (eid=3857)
		classical (eid=414)
		reinforcement_learning (eid=165)
		fuzzy_inference (eid=4698)
		corner_detection (eid=2896)
		bilinear_interpolation (eid=7142)
		mortar (eid=12192)
		discretization (eid=1775)
		re_rank (eid=13377)
		quality_improvement (eid=49)
		finite_element (eid=3581)
	neutron_scattering (eid=28275)
		foul_ball (eid=19300)
		absorption_spectrum (eid=21150)
		toleration (eid=26635)
		case_study (eid=209)
		soft_sensor (eid=14170)
		preliminary_evaluation (eid=13222)
		receiver (eid=230)
		amplifier (eid=3755)
		grow_demand (eid=4217)
		diffusion (eid=337)
		automaton (eid=2625)
		independence (eid=352)
		risk (eid=473)
		approximate_solution (eid=2588)
		pruning (eid=5485)
		correct_code (eid=22287)
		great_demand (eid=2728)
		probability (eid=33)
		press_need (eid=13346)
		variance (eid=741)
		transmitter (eid=2607)
		clear_advantage (eid=601)
		significance_level (eid=15197)
		huge_potential (eid=9160)
		cycle_cover (eid=7958)
		grow_trend (eid=8890)
		distortion (eid=1941)
		spectrum (eid=856)
		sensitivity_analysis (eid=2920)
		performance_evaluation (eid=431)
		ion_implantation (eid=20786)
	hierarchical_clustering (eid=5768)
	collocation (eid=4027)
		finite_difference (eid=7654)
		spline_collocation (eid=11619)
		pseudo_spectral (eid=11355)
		conjugate_gradient (eid=6844)
		parallax (eid=10344)
		newly_develop (eid=4762)
		kinetic (eid=4305)
		steep_descent (eid=3774)
		frame_rate (eid=7240)
		node_mobility (eid=11758)
		link_utilization (eid=5124)
		temporal_resolution (eid=7057)
	meta_analysis (eid=11293)
		thematic_analysis (eid=21498)
		confirmatory_factor (eid=22738)
		observational_study (eid=8631)
		finite_length (eid=2648)
		particle_physics (eid=18942)
		hypothesis (eid=918)
		drug (eid=5461)
		route_construction (eid=11909)
		weighting_scheme (eid=4842)
		spectrum_sharing (eid=11471)
		software_engineering (eid=1431)
		soft_robot (eid=7964)
		organizational_change (eid=10216)
		differentiate_service (eid=3086)
		life (eid=994)
		gene_expression (eid=466)
		period (eid=88)
		perturbation (eid=2208)
		exploratory_study (eid=4765)
		curvature (eid=832)
		report (eid=2924)
		illustration (eid=3624)
		wearable_device (eid=2125)
		database_system (eid=238)
		schizophrenia (eid=3395)
		semiconductor_industry (eid=7861)
		flight_envelope (eid=27052)
		priori_assumption (eid=1869)
		switch_loss (eid=15187)
		tedious_process (eid=2644)
		training_sample (eid=2620)
		spectrum_sensing (eid=19592)
		low_spatial_resolution (eid=18953)
		tight_integration (eid=12910)
		special_relativity (eid=15811)
		poor_scalability (eid=10986)
	linguistic (eid=411)
		lexical_semantic (eid=7015)
		noun_phrase (eid=9170)
		syntactic (eid=1828)
		phrase_structure (eid=10855)
		universal (eid=648)
		order (eid=17)
		binary (eid=110)
		epistemic (eid=3764)
		human (eid=75)
		self_organization (eid=4401)
		opinion_target_extraction (eid=12564)
		translation (eid=696)
	photogrammetric (eid=17231)
		line_scan (eid=13498)
		femtosecond (eid=4362)
		optical_satellite (eid=20707)
		semiconductor (eid=2466)
		terrestrial (eid=1257)
		remote_sensing (eid=6615)
		low_cost (eid=1048)
		satellite (eid=227)
		wide_angle (eid=7689)
		charge_couple_device (eid=26141)
		fisheye (eid=10068)
		mobile_phone (eid=2250)
		solid_state (eid=10476)
		monocular (eid=2043)
		stereo (eid=4840)
		pan_tilt (eid=19242)
		nomadic (eid=14682)
		bipolar (eid=4864)
		tokamak (eid=19409)
		thermoelectric (eid=12231)
	data_analysis (eid=8294)
		climate_model (eid=16389)
		datum_analysis (eid=464)
		uterine_fibroid (eid=25681)
		complex_system (eid=1733)
		distribute_computing (eid=2212)
		requirement_management (eid=6709)
		stress_testing (eid=21581)
		application_scenario (eid=1178)
		product_line (eid=5780)
		problem_instance (eid=1802)
		region (eid=117)
		cellular_network (eid=2988)
		difference_equation (eid=10190)
		search_space (eid=2157)
		sparse_matrix (eid=5425)
		practical_application (eid=1976)
		traffic_pattern (eid=1589)
	non_parametric (eid=3107)
		generalize_linear_model (eid=7408)
		finite_mixture (eid=10332)
		multivariate_regression (eid=13879)
		challenging_task (eid=675)
	mutual_information (eid=1250)
		conditional_entropy (eid=11759)
		entropy (eid=897)
		class_separability (eid=7922)
		hierarchical_structure (eid=6545)
		mechanical_property (eid=1546)
		energetic (eid=6266)
		pulse_position (eid=6418)
