ROOT (eid=-1)
	machine_learning (eid=1658)
		support_vector_machine (eid=657)
		neural_network (eid=1121)
		algorithm (eid=20)
		model (eid=8)
		regression (eid=1120)
		genetic_algorithm (eid=503)
		solution (eid=3)
		architecture (eid=310)
		evolutionary_algorithm (eid=924)
		design (eid=1)
		optimization_problem (eid=889)
		programming (eid=421)
		estimator (eid=429)
		result (eid=16)
		proposed_method (eid=112)
		error_criterion (eid=9326)
		propose_approach (eid=201)
		propose_scheme (eid=298)
		propose_algorithm (eid=314)
		research (eid=23)
		construction (eid=178)
		propose_methodology (eid=3132)
		adaptive_filtering (eid=6371)
		paper (eid=0)
		prototype (eid=427)
		propose_method (eid=450)
	data_mining (eid=2717)
		text_mining (eid=1933)
		datum_mining (eid=635)
		simulation (eid=278)
		real_time (eid=116)
		feature_selection (eid=3406)
		real_value (eid=3723)
		sentiment_analysis (eid=4992)
		shape_retrieval (eid=15609)
		query_expansion (eid=1531)
		voice_transformation (eid=16563)
		path_planning (eid=251)
		datum_visualization (eid=8861)
		performance_improvement (eid=2902)
		lossless_compression (eid=7270)
		statistical_machine_translation (eid=9850)
		dimensionality_reduction (eid=3222)
		image_classification (eid=3718)
		radar_imaging (eid=20541)
		lossless_image_compression (eid=14841)
		experimental (eid=111)
		parameter_estimation (eid=1927)
		image_analysis (eid=965)
		interpolation (eid=1724)
	natural_language_processing (eid=806)
		speech_processing (eid=3380)
		text_summarization (eid=14898)
		machine_translation (eid=1276)
		speech_recognition (eid=804)
		face_recognition (eid=2947)
		document_summarization (eid=1911)
		change_detection (eid=1717)
		image_annotation (eid=2344)
		wireless_network (eid=771)
		information_extraction (eid=829)
		keyphrase_extraction (eid=9391)
		feedback (eid=11)
		model_checking (eid=3165)
		scene_segmentation (eid=15374)
		model_selection (eid=3926)
		memory_management (eid=8985)
		segmented_image (eid=10432)
		change_management (eid=2302)
		word_sense_disambiguation (eid=5081)
		word_alignment (eid=9889)
		verification_tool (eid=7990)
		code_generator (eid=1482)
		biometric_system (eid=4185)
		surveillance (eid=1821)
		microscopy (eid=10114)
		stopping_criterion (eid=13314)
		error_correction (eid=5580)
	information_retrieval (eid=679)
		document_retrieval (eid=10043)
		image_retrieval (eid=1530)
		web_search (eid=6790)
		communication (eid=48)
		schema_mapping (eid=1016)
		join_query (eid=4077)
		information (eid=64)
		learning_environment (eid=12519)
		online_education (eid=16753)
		inverter (eid=4599)
		volume_visualization (eid=12987)
		humanoid_robot (eid=4950)
		textbook (eid=5340)
		scripting (eid=1301)
		digital_television (eid=7227)
		client_puzzle (eid=19737)
		evolutionary_robotic (eid=15813)
		narrative (eid=3439)
		evolution (eid=267)
		task_execution (eid=6006)
		medium (eid=302)
	computer_vision (eid=650)
		object_detection (eid=652)
		pattern_recognition (eid=1834)
		object_recognition (eid=2946)
		bioinformatic (eid=805)
		datum (eid=196)
		image_segmentation (eid=987)
		reconstruction (eid=828)
		video (eid=383)
		spectral_mixture_analysis (eid=19017)
		relation_extraction (eid=5588)
		inverse_problem (eid=2500)
		survival_analysis (eid=16950)
		database (eid=115)
		image_registration (eid=1441)
		image_sequence (eid=571)
		area (eid=324)
		pedestrian_detection (eid=10296)
		text_categorization (eid=4872)
		voice_recognition (eid=854)
		spectroscopy (eid=3554)
		neuromorphic_computing (eid=16084)
		morphological_filter (eid=18145)
		software (eid=206)
		vector_space (eid=5870)
		object_tracking (eid=2040)
		sensor (eid=342)
	direct_manipulation (eid=6177)
		multi_touch (eid=11894)
		virtual_scene (eid=9268)
		scene_graph (eid=21943)
		multi_tiered (eid=8400)
		search_space (eid=2157)
		star (eid=3449)
		semantic (eid=159)
		hardware_architecture (eid=2189)
		short_path (eid=6744)
		testbed (eid=2747)
		actuator (eid=1545)
		television (eid=3541)
		virtual_environment (eid=3151)
		loosely_couple (eid=2401)
		closed_circuit_television (eid=5331)
		low_frequency (eid=3719)
		web_service (eid=1093)
	image_processing (eid=830)
		image_enhancement (eid=7226)
		digital_image_processing (eid=11594)
		image_compression (eid=7271)
		recent_year (eid=58)
		management (eid=145)
		feature_extraction (eid=367)
		evolutionary (eid=926)
		texture_classification (eid=3101)
		image_reconstruction (eid=2164)
		service_composition (eid=2112)
		texture_segmentation (eid=4396)
		supplier_selection (eid=16684)
		foreground_segmentation (eid=20784)
		online_advertising (eid=586)
		environmental_technology (eid=23314)
		nuclear_reactor (eid=23544)
		mobile_robot (eid=1028)
		fire_detection (eid=3150)
		systematic_review (eid=13514)
		colon_cancer (eid=19702)
		motor_neuron_disease (eid=17766)
		mixture_model (eid=7542)
		health_care (eid=1710)
		software_engineering (eid=1431)
		partial_scan (eid=20702)
		economic (eid=932)
		audio_signal (eid=1470)
		cluster_validation (eid=19139)
		protein (eid=85)
		animation (eid=189)
		benchmarking (eid=7855)
		security (eid=42)
		edge_detection (eid=5723)
		optoelectronic (eid=9776)
		thermography (eid=11390)
		extreme_learning_machine (eid=15939)
		image_preprocessing (eid=10422)
		face_detection (eid=9017)
		recognition_task (eid=7780)
		array_signal_processing (eid=4214)
		prenatal_care (eid=25664)
		progressive_transmission (eid=17778)
		unsupervised_learning (eid=1561)
		descriptor_matching (eid=26711)
		image_deblurring (eid=2329)
		multi_task_learning (eid=17321)
		visual_tracking (eid=4127)
		cheminformatic (eid=14498)
		cod_theory (eid=14730)
	carefully_design (eid=4432)
		quicksort (eid=21297)
		well_condition (eid=7189)
		exhaustive_enumeration (eid=19538)
		facial_hair (eid=16386)
		deadlock (eid=5161)
		climate (eid=1305)
		chess (eid=6013)
		probability_distribution (eid=1901)
		level_design (eid=6282)
		graphical_user_interface (eid=4411)
		spatial_coherence (eid=20811)
		shelf_life (eid=21235)
		multiple_sequence_alignment (eid=8967)
		share_cache (eid=5193)
		tweet (eid=5311)
		biochemical_reaction (eid=9713)
		concatenation (eid=6098)
		strong_connectivity (eid=9908)
		loss_rate (eid=4003)
		pop_music (eid=27562)
		accessible_surface_area (eid=12301)
		open_datum (eid=6903)
		string (eid=1852)
	slide_window (eid=3783)
		scale_invariant (eid=5218)
		move_average (eid=8690)
		linear_predictive (eid=5947)
		safety (eid=81)
		aspect (eid=1399)
		bad_case (eid=307)
		random_matrix (eid=1697)
		spatio_temporal (eid=443)
		graph_theoretic (eid=5096)
		dielectric (eid=5111)
		polyhedral (eid=1152)
		controllability (eid=2813)
		nice (eid=5179)
		fluorescence (eid=11785)
		acoustic (eid=1206)
		basic (eid=242)
		topological (eid=183)
		orthogonality (eid=7179)
		parallel_processing (eid=1130)
		shift_invariant (eid=12436)
		cross_correlation (eid=907)
		smoothness (eid=2022)
		observable (eid=3807)
		asymptotic_stability (eid=12017)
		scalability (eid=438)
		mathematical (eid=1387)
	dynamic_programming (eid=2378)
		column_generation (eid=6005)
		dual_decomposition (eid=434)
		block_coordinate (eid=6538)
		gradient (eid=1423)
		heuristic (eid=329)
		hybrid (eid=166)
		head_tracking (eid=17479)
		post_processing (eid=3278)
		linear_programming (eid=328)
		distribution (eid=345)
		property (eid=1091)
		simulate_annealing (eid=526)
		cut_off (eid=2841)
		project_gradient (eid=10882)
		decision_theoretic (eid=15767)
		genetic (eid=504)
		multi_objective (eid=1985)
		low_complexity (eid=600)
		mirror (eid=1213)
	randomization (eid=5040)
		key_recovery (eid=1912)
		aggregate_signature (eid=23392)
		nonce (eid=28447)
		side_channel (eid=5892)
		high (eid=92)
		topic_modeling (eid=16426)
		immunology (eid=8368)
		empirical_mode_decomposition (eid=6349)
	neutron_scattering (eid=28275)
		cramer_rao (eid=17319)
		animate_cartoon (eid=27556)
		toleration (eid=26635)
		receiver (eid=230)
		amplifier (eid=3755)
		diffusion (eid=337)
		probability (eid=33)
		independence (eid=352)
		approximate_solution (eid=2588)
		pruning (eid=5485)
		correct_code (eid=22287)
		locality (eid=1577)
		performance_evaluation (eid=431)
		transmitter (eid=2607)
		distortion (eid=1941)
		spectrum (eid=856)
		variance (eid=741)
		vector (eid=976)
		frequency (eid=34)
	hierarchical_clustering (eid=5768)
		spectral_clustering (eid=11627)
		affinity_propagation (eid=3128)
		near_neighbour (eid=4242)
		nonlinear_dimensionality_reduction (eid=17307)
		multiple_classifier_system (eid=11332)
		source_separation (eid=2210)
		metric_learning (eid=3297)
		online_hashing (eid=29486)
		deep_learning (eid=2279)
		decision_tree (eid=476)
		back_propagation (eid=3366)
		resource_allocation (eid=2275)
	collocation (eid=4027)
		finite_difference (eid=7654)
		spectral_element (eid=13726)
		fifth_order (eid=8379)
		low_rank (eid=2499)
		domain_decomposition (eid=4460)
		upper (eid=1270)
		error_mitigation (eid=12600)
		concurrency_control (eid=2789)
		fast_marching (eid=11335)
		nonlinear_conjugate_gradient (eid=13945)
		modulation (eid=40)
		stencil (eid=1772)
		finite_element (eid=3581)
	meta_analysis (eid=11293)
		confirmatory_factor (eid=22738)
		fluorescence_spectroscopy (eid=26010)
		observational_study (eid=8631)
		patient_record (eid=1891)
		finite_length (eid=2648)
		particle_physics (eid=18942)
		drug (eid=5461)
		partition (eid=350)
		route_construction (eid=11909)
		hypothesis (eid=918)
	sigma_delta (eid=15287)
		fiber_bragg_grating (eid=22381)
		uniformly_spaced (eid=10285)
		voltage_ _control_oscillator (eid=23068)
		local_oscillator (eid=12612)
		spatial_modulation (eid=10537)
		nonlinear_observer (eid=12336)
		multilayer_perceptron (eid=4412)
		rational_agent (eid=7506)
		linear_transformation (eid=4008)
		generative_model (eid=5821)
		home_gateway (eid=3577)
		ring_oscillator (eid=12560)
		voltage_control_oscillator (eid=11049)
		harmonic (eid=567)
		clock (eid=1376)
		phase_shift_keying (eid=4150)
		direct (eid=101)
		ultrasonic (eid=7677)
		modulus (eid=4079)
		free (eid=105)
		band (eid=2012)
		indoor_environment (eid=452)
		floor_plan (eid=11886)
		morphology (eid=1573)
		bilateral_filtering (eid=16235)
		carrier (eid=2019)
		vibration (eid=3153)
		frequency_division_multiplexing (eid=22297)
		multiword_expression (eid=19134)
		frequency_shift_keying (eid=6962)
		oscillation (eid=214)
		composition_plan (eid=20049)
		read_out (eid=5318)
		low_density_parity_check (eid=4338)
		linear_program (eid=3659)
		deep_convolutional (eid=10435)
		reconfigurable_array (eid=27034)
		conversion_gain (eid=9660)
		workflow_execution (eid=27087)
		pre_post (eid=26736)
		field_measure (eid=18849)
		stream_process (eid=27513)
		dedicated_storage (eid=9192)
		routine_clinical (eid=9586)
		bot_detection (eid=26189)
		smoke_detector (eid=29426)
		parameterized_complexity (eid=6160)
		methodology_approach (eid=16921)
		orthant (eid=9961)
		switch_element (eid=21103)
		decidable (eid=1826)
		linear_matrix_inequality (eid=1762)
		social_fabric (eid=7605)
		elastic_modulus (eid=15487)
		theoretical_consideration (eid=14765)
		heterogeneous_resource (eid=12200)
		context_free (eid=2765)
		processing_step (eid=7608)
		no_regret (eid=6116)
		compressive_strength (eid=3960)
		plane_curve (eid=14096)
		theoretical_development (eid=10651)
		time_series (eid=495)
		multilevel_converter (eid=6924)
		pca (eid=29795)
	photogrammetric (eid=17231)
		line_scan (eid=13498)
		femtosecond (eid=4362)
		optical_satellite (eid=20707)
		semiconductor (eid=2466)
		terrestrial (eid=1257)
		stereo (eid=4840)
		endoscopic (eid=8442)
		infrared (eid=4288)
		art (eid=63)
		hand_eye (eid=2657)
		smartwatch (eid=20478)
		laparoscopic (eid=11662)
		omnidirectional (eid=447)
		smartphone (eid=2117)
		omni_directional (eid=5065)
		retinal_fundus (eid=13048)
		confocal (eid=15386)
		two_dimensional (eid=904)
		wide_angle (eid=7689)
		monocular (eid=2043)
		intrinsic_and_extrinsic (eid=1671)
		mobile_device (eid=2251)
		solid_state (eid=10476)
		charge_couple_device (eid=26141)
		mobile_phone (eid=2250)
		fisheye (eid=10068)
	non_parametric (eid=3107)
		generalize_linear_model (eid=7408)
		finite_mixture (eid=10332)
		multivariate_regression (eid=13879)
		challenging_task (eid=675)
		business (eid=749)
		logistic_regression (eid=11632)
		challenging_problem (eid=2574)
		student (eid=916)
	mutual_information (eid=1250)
		entropy (eid=897)
		class_separability (eid=7922)
		conditional_entropy (eid=11759)
