ROOT (eid=-1)
	machine_learning (eid=1658)
		support_vector_machine (eid=657)
		neural_network (eid=1121)
		algorithm (eid=20)
		model (eid=8)
		regression (eid=1120)
		genetic_algorithm (eid=503)
		solution (eid=3)
		architecture (eid=310)
		evolutionary_algorithm (eid=924)
		design (eid=1)
		optimization_problem (eid=889)
		programming (eid=421)
		estimator (eid=429)
		result (eid=16)
		proposed_method (eid=112)
		error_criterion (eid=9326)
		propose_approach (eid=201)
		propose_scheme (eid=298)
		propose_algorithm (eid=314)
		research (eid=23)
		construction (eid=178)
		propose_methodology (eid=3132)
		adaptive_filtering (eid=6371)
		paper (eid=0)
		prototype (eid=427)
		propose_method (eid=450)
	data_mining (eid=2717)
		text_mining (eid=1933)
		datum_mining (eid=635)
		simulation (eid=278)
		real_time (eid=116)
		feature_selection (eid=3406)
		real_value (eid=3723)
		sentiment_analysis (eid=4992)
		shape_retrieval (eid=15609)
		voice_transformation (eid=16563)
		path_planning (eid=251)
		datum_visualization (eid=8861)
		performance_improvement (eid=2902)
		lossless_compression (eid=7270)
		statistical_machine_translation (eid=9850)
		image_classification (eid=3718)
		radar_imaging (eid=20541)
		lossless_image_compression (eid=14841)
		experimental (eid=111)
		image_analysis (eid=965)
		error_compensation (eid=10899)
		scientific_visualization (eid=9539)
		catalysis (eid=8531)
		event_detection (eid=500)
		expert_system (eid=5842)
		parameter_estimation (eid=1927)
		signature_verification (eid=8079)
		palmprint_recognition (eid=18396)
		active_vision (eid=6110)
		biometric_recognition (eid=14315)
		signal_processing (eid=199)
	natural_language_processing (eid=806)
		text_summarization (eid=14898)
		word_sense_disambiguation (eid=5081)
		machine_translation (eid=1276)
		speech_recognition (eid=804)
		change_detection (eid=1717)
		face_recognition (eid=2947)
		image_annotation (eid=2344)
		biometric_system (eid=4185)
		segmented_image (eid=10432)
		change_management (eid=2302)
		word_alignment (eid=9889)
		verification_tool (eid=7990)
		code_generator (eid=1482)
		memory_management (eid=8985)
		scene_segmentation (eid=15374)
		fashion (eid=1111)
		keyphrase_extraction (eid=9391)
		feedback (eid=11)
		model_checking (eid=3165)
		surveillance (eid=1821)
		microscopy (eid=10114)
		model_selection (eid=3926)
		stopping_criterion (eid=13314)
		error_correction (eid=5580)
		information_extraction (eid=829)
		decision_making (eid=485)
	information_retrieval (eid=679)
		query_expansion (eid=1531)
		document_retrieval (eid=10043)
		web_search (eid=6790)
		information (eid=64)
		communication (eid=48)
		linearization (eid=4541)
		resource_sharing (eid=3416)
		rough_set (eid=1918)
		decision_rule (eid=4440)
		search_engine (eid=1892)
		kernel_function (eid=4349)
		service_description (eid=5408)
		confidence_score (eid=10604)
		paradox (eid=2827)
		faceted_search (eid=15280)
		interoperability (eid=1041)
		overlay_network (eid=9370)
		web_service (eid=1093)
		personalization (eid=3445)
		distribution (eid=345)
		datum_management (eid=3989)
		graph (eid=22)
		technology (eid=139)
		perception (eid=1216)
		knowledge (eid=168)
	computer_vision (eid=650)
		object_detection (eid=652)
		object_recognition (eid=2946)
		face_detection (eid=9017)
		image_retrieval (eid=1530)
		reconstruction (eid=828)
		navigation (eid=1188)
		pattern_recognition (eid=1834)
		video (eid=383)
		service_composition (eid=2112)
		soft_computing (eid=12512)
		multi_modal (eid=282)
		graphical (eid=577)
		software_deployment (eid=27288)
		service_discovery (eid=86)
		engineering (eid=1353)
		datum (eid=196)
		science (eid=275)
		image_segmentation (eid=987)
		embed_system (eid=322)
		virtual_screening (eid=16232)
		collaborative_filtering (eid=4259)
		bioinformatic (eid=805)
		software (eid=206)
		social_network (eid=195)
		render_engine (eid=16718)
		data_record (eid=990)
		surfing (eid=9970)
		intelligence (eid=1231)
		phone (eid=5590)
		real_time_clock (eid=21114)
		inverse_kinematic (eid=3219)
		mining (eid=122)
		recent_year (eid=58)
		retrieve_image (eid=20748)
		serious_game (eid=4833)
		last_decade (eid=789)
		additive_noise (eid=1068)
		global_optimization (eid=1315)
		disturbance_attenuation (eid=6363)
		practical_scenario (eid=6524)
		mesh_network (eid=6785)
		dynamic_environment (eid=3004)
		recognition_task (eid=7780)
		business_process (eid=89)
		distribute_system (eid=1635)
		empirical_study (eid=3027)
		wide_range (eid=299)
		approximation_error (eid=7720)
		interaction_design (eid=6556)
		noisy_environment (eid=2664)
		wireless_communication (eid=370)
		realistic_scenario (eid=501)
	direct_manipulation (eid=6177)
		multi_touch (eid=11894)
		virtual_scene (eid=9268)
		small_screen (eid=3252)
		single (eid=235)
		target (eid=300)
		digital (eid=184)
		regional_language (eid=18891)
		advertising (eid=581)
		audio_visual (eid=6765)
		stream_medium (eid=2748)
		multiview_video (eid=13242)
		digital_video (eid=4878)
		narrative (eid=3439)
		cultural_heritage (eid=8121)
		multimedia (eid=770)
		memory (eid=222)
		academic (eid=1430)
		forensic (eid=1331)
		animate (eid=1820)
		public_access (eid=12651)
		metadata (eid=1039)
		highly_relevant (eid=9714)
		law (eid=1572)
		medical_procedure (eid=26173)
		congressional (eid=14875)
		touch_screen (eid=6104)
		legislative (eid=4370)
		top_rank (eid=8219)
		semi_structure (eid=16372)
		real_life (eid=1691)
		hierarchically_structure (eid=3947)
		hypermedia (eid=1810)
		patent (eid=4468)
		electronic (eid=203)
		natural_language (eid=1690)
		compound (eid=4709)
		business (eid=749)
		live (eid=4139)
		edit (eid=4186)
		nanotechnology (eid=4467)
		hand_hold (eid=2475)
		public (eid=360)
		hypertext (eid=1676)
		cross_domain (eid=3056)
		co_author (eid=11522)
		produce (eid=2627)
		body_worn (eid=12630)
		force_feedback (eid=882)
		touchscreen (eid=17914)
		professional (eid=140)
		haptic (eid=881)
		parallel_computing (eid=541)
		commercially_available (eid=6613)
		tablet (eid=6105)
		compute (eid=130)
	image_processing (eid=830)
		image_enhancement (eid=7226)
		edge_detection (eid=5723)
		image_registration (eid=1441)
		inductive_learning (eid=6896)
		evolutionary (eid=926)
		image_compression (eid=7271)
		iris_recognition (eid=6719)
		image_encryption (eid=744)
		elementary (eid=154)
		alternate_minimization (eid=6354)
		optical_flow (eid=1727)
		large_dataset (eid=3426)
		text_categorization (eid=4872)
		augment_reality (eid=1133)
		datum_mining (eid=635)
		alternate_optimization (eid=4614)
		alternative (eid=366)
		image_reconstruction (eid=2164)
		anomaly_detection (eid=3149)
		nonlinear_programming (eid=5972)
		wireless_sensor_network (eid=816)
		write_buffer (eid=11585)
		image_restoration (eid=2328)
		motif_discovery (eid=689)
		feature_extraction (eid=367)
		interpolation (eid=1724)
		task_parallelism (eid=4511)
		convex_programming (eid=2611)
		parabolic_problem (eid=21120)
		elliptic_partial_differential_equation (eid=17255)
		partial_differential_equation (eid=964)
		systematic_review (eid=13514)
		service_design (eid=5407)
		power_grid (eid=5415)
		inkjet (eid=21994)
		dimensionality_reduction (eid=3222)
		smart_device (eid=747)
		immune (eid=2670)
		optimal_placement (eid=2039)
		rule_induction (eid=4461)
		automatic_segmentation (eid=3331)
		cryptographic (eid=840)
		expectation_maximization (eid=2438)
		unsupervised_learning (eid=1561)
		editing (eid=2193)
		self_calibration (eid=6246)
		active_learning (eid=5074)
		task_scheduling (eid=1630)
		recently_propose (eid=981)
		commonly_employ (eid=9271)
		previously_know (eid=3157)
		congestion_control (eid=1684)
		classical (eid=414)
		optimal_power_allocation (eid=7032)
		off_line (eid=5156)
		square_root (eid=6574)
		structural_join (eid=10806)
		connected_component (eid=2727)
		memory_management (eid=8985)
		near_optimal (eid=908)
		backtracking (eid=3614)
		concurrency_control (eid=2789)
		multi_objective (eid=1985)
		angle_estimation (eid=20676)
		exponential_smoothing (eid=10698)
		error_propagation (eid=5917)
		gradient (eid=1423)
		obstacle_avoidance (eid=7565)
		acceleration (eid=997)
		metaheuristic (eid=1947)
		major (eid=258)
		automatic_test_generation (eid=14928)
		ant (eid=3669)
		optimal_resource_allocation (eid=9390)
		pattern_recognition (eid=1834)
		computer_vision (eid=650)
		exhaustive_search (eid=2268)
		incremental_learning (eid=4732)
		speech_enhancement (eid=2120)
		algebraic (eid=182)
		ensemble_learning (eid=10825)
		indoor_localization (eid=9963)
		evolution (eid=267)
		inner_approximation (eid=14602)
		adaptive_control (eid=1102)
		assembly (eid=1408)
		broadcast (eid=399)
		random_number_generation (eid=5790)
		general (eid=26)
		machine_learning (eid=1658)
		mining (eid=122)
		genetic (eid=504)
		ensemble_selection (eid=13587)
		super_resolution (eid=340)
		ant_colony (eid=2156)
	carefully_design (eid=4432)
		slight_modification (eid=8777)
		significant_power_saving (eid=20712)
		kernel_module (eid=5532)
		fault_tolerance (eid=2440)
		genetic (eid=504)
		low_complexity (eid=600)
		culture (eid=2683)
		document_image (eid=731)
		assignment_problem (eid=13172)
		protein (eid=85)
		propose_algorithm (eid=314)
		miniaturization (eid=6796)
		significant_improvement (eid=1021)
		robot (eid=253)
		property (eid=1091)
		management (eid=145)
		excellent_performance (eid=5813)
		significant_gain (eid=14313)
		high_throughput (eid=6996)
		receiver (eid=230)
		secret_key (eid=3463)
		suboptimal_solution (eid=13426)
		significant_performance_improvement (eid=4243)
		significant_energy_saving (eid=10450)
		multiple_antenna (eid=10641)
		raw_image (eid=2894)
		short_text (eid=23794)
		textual_document (eid=4253)
		pixel_density (eid=23413)
		operational_mode (eid=21022)
		weighting_factor (eid=14235)
		sample_interval (eid=12523)
		spurious_free_dynamic_range (eid=471)
		conversion_gain (eid=9660)
		coherence_bandwidth (eid=6936)
		membrane_property (eid=5938)
		domination_number (eid=12216)
		nominal_voltage (eid=22813)
		shape_parameter (eid=11538)
		shape_recovery (eid=17799)
		iid (eid=14556)
		conduction_band (eid=29408)
		optical_resolution (eid=23552)
		encryption (eid=866)
		side_information (eid=980)
		spatial_correlation (eid=9422)
		virtual_machine (eid=5390)
		signal_propagation (eid=1374)
		easily_implementable (eid=17542)
		fast_convergence (eid=3647)
		stable_walking (eid=4949)
		performance_improvement (eid=2902)
		surgical_instrument (eid=5611)
		object_tracking (eid=2040)
		conjoint_analysis (eid=12312)
		differential_privacy (eid=481)
		random_projection (eid=10892)
		interference_alignment (eid=7387)
		recognition_accuracy (eid=3508)
		machine_learning (eid=1658)
		context_awareness (eid=1660)
		head_orientation (eid=14007)
		location_awareness (eid=9914)
		duplicate_detection (eid=16190)
		key_recovery (eid=1912)
		rational_kernel (eid=26606)
		significant_performance_gain (eid=2750)
		significant_saving (eid=8486)
		substantial_improvement (eid=2044)
		promising_result (eid=4692)
		limited_training_datum (eid=14359)
		goal_difference (eid=26742)
		training_set_size (eid=24728)
		game_complexity (eid=26797)
		road_traffic_safety (eid=8387)
		hedonic_quality (eid=20693)
		workload_characteristic (eid=8424)
		toolchain (eid=2381)
		cerebral_blood (eid=10578)
		relative_merit (eid=8613)
		driver_mutation (eid=6705)
		rest_state (eid=10843)
		additional_overhead (eid=2784)
		complex_scene (eid=15097)
		software_aging (eid=27424)
		software_age (eid=27425)
		interconnection_structure (eid=11062)
		sequence_dependent_setup (eid=4921)
		velocity (eid=1051)
		compositional_model (eid=25467)
		relational_algebra (eid=12157)
		verb (eid=2063)
		safety (eid=81)
		computational_complexity (eid=440)
		robotic_manipulator (eid=1159)
		adversarial_training (eid=28566)
		surface_deformation (eid=15713)
		high_temperature (eid=3308)
		significant_performance_degradation (eid=12569)
		significant_reduction (eid=2368)
		upper (eid=1270)
		high (eid=92)
		performance_evaluation (eid=431)
		great_variety (eid=17684)
		principl_way (eid=11578)
		positive_feedback (eid=5739)
		considerable_amount (eid=7867)
		great_degree (eid=12045)
		propose_method (eid=450)
		compressive_sampling (eid=20543)
		simulate_annealing (eid=526)
		web_service (eid=1093)
		maximum_throughput (eid=5324)
		substituent (eid=23368)
		desirable_characteristic (eid=9117)
		demanding_task (eid=5053)
		ideal_condition (eid=13270)
		perfor_mance (eid=13357)
		textual_relevance (eid=19504)
		downlink_throughput (eid=25738)
		mixed_time_delay (eid=19680)
		previous_proposal (eid=1382)
		self_interference (eid=21899)
		main_motivation (eid=5520)
		intrinsic_diversity (eid=28219)
		biological_relevance (eid=18020)
		viable_solution (eid=13927)
		inherent_difficulty (eid=18076)
		functional_site (eid=5834)
		attractive_feature (eid=3840)
		previous_effort (eid=16128)
		relative_improvement (eid=4651)
		tight_bound (eid=306)
		significant_impact (eid=379)
		special_case (eid=2891)
		range (eid=37)
		significant_speedup (eid=11327)
		variety (eid=254)
		recognition_rate (eid=1837)
		significant_decrease (eid=11862)
		mutual_interference (eid=8209)
		interactive_rendering (eid=6293)
		mobility_support (eid=2299)
		an_affirmative_answer (eid=22953)
		geographical_location (eid=10689)
		datum_security (eid=9155)
		internal_validity (eid=29709)
		path_diversity (eid=11537)
		personal_information (eid=3480)
		service_level_agreement (eid=7590)
		construction (eid=178)
		effective_e_service (eid=28431)
		sufficient_condition (eid=1761)
		significant_difference (eid=2085)
		scalability (eid=438)
		propose_approach (eid=201)
		pack_density (eid=24402)
		ablation_zone (eid=24439)
		exact_repair (eid=16301)
		spectral_power_distribution (eid=25444)
		post_treatment (eid=9129)
		actual_usage (eid=17864)
		rapprochement (eid=27947)
		application_scenario (eid=1178)
		educational_context (eid=1549)
		huge_volume (eid=12954)
		large_data_set (eid=8200)
		single_frequency_network (eid=21464)
		compression_scheme (eid=224)
		interesting_topic (eid=2879)
		performance_expectancy (eid=9504)
		subject_variability (eid=21356)
		climate (eid=1305)
		weather (eid=1335)
		personalize_service (eid=1637)
		service_differentiation (eid=9082)
		software (eid=206)
		propose_scheme (eid=298)
		gender (eid=404)
		reachability (eid=548)
		mutual_information (eid=1250)
		high_accuracy (eid=715)
		result (eid=16)
		power_consumption (eid=407)
		ill_posedness (eid=2239)
		computational_effort (eid=6976)
		speckle_noise (eid=13626)
		user_satisfaction (eid=1474)
		customer_loyalty (eid=20048)
		clinical_relevance (eid=16244)
		significant_increase (eid=6726)
		diversity_gain (eid=1582)
		prototype (eid=427)
		prediction_accuracy (eid=3974)
		satisfactory_result (eid=4819)
		positive_effect (eid=8528)
		satisfactory_performance (eid=4787)
		socio_cultural (eid=12177)
		organisational_context (eid=9769)
		quiescent_current (eid=15443)
		anatomical_region (eid=15371)
		education (eid=877)
		social_fabric (eid=7605)
		optimal_value_function (eid=9110)
		technological_competency (eid=28775)
		close_collaboration (eid=10325)
		critical_importance (eid=7250)
		sample_complexity (eid=2864)
		great_diversity (eid=14999)
		inherent_complexity (eid=6187)
		prior_work (eid=21261)
		pathological_condition (eid=9824)
		relative_contribution (eid=6493)
		neutral_point (eid=26748)
		maintenance_effort (eid=11384)
	slide_window (eid=3783)
		move_average (eid=8690)
		scale_invariant (eid=5218)
		affinity_propagation (eid=3128)
		multiple_classifier_system (eid=11332)
		nonlinear_dimensionality_reduction (eid=17307)
		source_separation (eid=2210)
		metric_learning (eid=3297)
		online_hashing (eid=29486)
		dimensionality_reduction (eid=3222)
		deep_learning (eid=2279)
		myopic (eid=13215)
		highly_nonlinear (eid=3204)
		non_deterministic (eid=4557)
		combinatorial (eid=1153)
		critical_issue (eid=146)
		perfect_matching (eid=5170)
		quantum_mechanical (eid=3262)
		highly_dynamic (eid=7882)
		safety (eid=81)
		spatio_temporal (eid=443)
		graph_theoretic (eid=5096)
		dielectric (eid=5111)
		nice (eid=5179)
		polyhedral (eid=1152)
		acoustic (eid=1206)
		multi_dimensional (eid=3983)
		resource_allocation (eid=2275)
		agent_base (eid=5522)
		illumination_invariant (eid=10400)
		classifier_fusion (eid=15874)
		dynamic_nature (eid=5789)
		program_synthesis (eid=7031)
		implicit_assumption (eid=9509)
		multiple_attribute_decision_making (eid=22147)
		semisupervised_learning (eid=18750)
		multi_agent_system (eid=1281)
		cataract (eid=26767)
		computer_vision (eid=650)
		silent_majority (eid=27487)
		attribute_selection (eid=14399)
		geometric_transformation (eid=15420)
		companding (eid=23133)
		body_worn (eid=12630)
		matching_score (eid=12075)
		intensity_measurement (eid=15991)
		hierarchical_clustering (eid=5768)
		k_mean (eid=1338)
		document_summarization (eid=1911)
		virtual_organisation (eid=17314)
		transmit_diversity (eid=9517)
		term_weighting (eid=4329)
		orogenic (eid=29050)
		cumulant (eid=10327)
		start_point (eid=4720)
		color_texture (eid=18444)
		variable_selection (eid=16142)
		information_revolution (eid=758)
		placement_policy (eid=18060)
		farad (eid=27542)
		bandwidth_aggregation (eid=23341)
		artifact_removal (eid=755)
		competitor_analysis (eid=30148)
		interpolation (eid=1724)
		document_retrieval (eid=10043)
		least_square (eid=2235)
		gradient_descent (eid=6505)
		summative_evaluation (eid=11541)
		personalized_recommendation (eid=15794)
		image_fusion (eid=7885)
		inventory_management (eid=8672)
		face_hallucination (eid=18141)
		surveying (eid=3741)
		topological (eid=183)
		wavelet (eid=1019)
		finite_element (eid=3581)
		surveillance (eid=1821)
		slide_mode (eid=1163)
		word_level (eid=1261)
		model_base_testing (eid=7289)
		random_oracle (eid=873)
		taxation (eid=10318)
		specialized_hardware (eid=14506)
		algebraic_geometry (eid=3925)
		semantic (eid=159)
		power_saving (eid=4262)
		interference_suppression (eid=8541)
		multiuser_scheduling (eid=13074)
		field_extension (eid=12878)
		stationary_process (eid=7721)
		unique_factorization_domain (eid=26409)
		optimal_stopping (eid=17415)
		non_equilibrium_thermodynamic (eid=20025)
		sentiment_classification (eid=4994)
		switch_beam (eid=27927)
		soft_real_time (eid=8338)
		dependable_system (eid=9084)
		sequence_space (eid=1513)
		cross_product (eid=5466)
		inductive_learning (eid=6896)
		buckle (eid=14614)
		poaching (eid=25656)
		captive_portal (eid=26054)
		stain (eid=23191)
		question_answering (eid=5308)
		computationally_intractable (eid=29972)
		enterprise_information_system (eid=3921)
		belief_function (eid=12052)
		discrete_event (eid=6150)
		gene_cluster (eid=25084)
		quantization_noise (eid=7533)
		statistical_learning_theory (eid=16829)
		biomedical_signal (eid=8065)
		collective_consciousness (eid=25055)
		surface_registration (eid=12558)
		attack_tree (eid=8110)
		neighboring_cell (eid=15514)
		person_identification (eid=14174)
		transfer_learning (eid=8780)
		lossless_coding (eid=6169)
		post_industrial_society (eid=16617)
		handcrafted_feature (eid=19859)
		automation (eid=1487)
		solar_energy (eid=9428)
		content_analysis (eid=794)
		trust_third_party (eid=15079)
		dynamic_pricing (eid=4273)
		network_coding (eid=4652)
		layered_cod (eid=21755)
		multicast_routing (eid=25997)
		auction (eid=5992)
		cooperative_transmission (eid=14820)
		rate_adaptation (eid=11038)
		transmission_and_reception (eid=3276)
		bandwidth_allocation (eid=3762)
		error_detection (eid=6675)
		edge_caching (eid=24201)
		solution (eid=3)
		variational_inequality (eid=809)
		visual_categorization (eid=16407)
		trajectory_tracking (eid=1160)
		acoustic_feature (eid=13705)
		sweet_love (eid=29213)
		concept_drift (eid=1077)
		fraudster (eid=27244)
		spinor (eid=7620)
		automatic_programming (eid=9093)
		indoor_mapping (eid=18740)
		classifier_ensemble (eid=15993)
		epidemiologic (eid=11292)
		domain_theory (eid=5104)
		co_clustering (eid=17059)
		selective_sampling (eid=16688)
		relativity_theory (eid=29762)
		urban_warfare (eid=27075)
		failure_diagnosis (eid=20222)
		anorectic (eid=23980)
		system_theory (eid=1620)
		embodied_interaction (eid=22909)
		dense_linear_algebra (eid=16946)
		reduction_technique (eid=8213)
		matrix_inversion (eid=14988)
		applied_statistic (eid=15057)
		functional_connectivity (eid=8153)
		theoretical_physics (eid=18360)
		field_theory (eid=17892)
		human_perception (eid=3022)
		pareto_principle (eid=28651)
		subspace_clustering (eid=13818)
		protoplasm (eid=14391)
		intelligent_tutoring (eid=2943)
		rational_expectation (eid=16969)
		subdominant (eid=27822)
		homeostatic (eid=4430)
		large_vocabulary_continuous_speech_recognition (eid=17800)
		relation_extraction (eid=5588)
		text_classification (eid=1656)
		classifi_ _cation (eid=19294)
		small_vocabulary (eid=3485)
		controllability (eid=2813)
		fluorescence (eid=11785)
		concept_mapping (eid=4263)
		fusion (eid=413)
		decision_make (eid=510)
		dye_sensitize_solar_cell (eid=25237)
		supervised_learning (eid=5978)
		distribute_computing (eid=2212)
		seizure_prediction (eid=27048)
		linear_fractional (eid=2530)
		smoothed_particle_hydrodynamic (eid=15119)
		facility_location (eid=2886)
		predictive_modeling (eid=7007)
		spectral_clustering (eid=11627)
		dependency_grammar (eid=5684)
		dialectical (eid=18726)
		atavism (eid=25888)
		product_lifecycle (eid=14256)
		deliberative_democracy (eid=29689)
		potential_theory (eid=18521)
		rationalist (eid=21933)
		supersymmetric (eid=25839)
		computational_complexity_theory (eid=10609)
		random_process (eid=7992)
		multiuser_interference (eid=12649)
		smart_environment (eid=7600)
		malnourished (eid=27887)
		individual_psychology (eid=27178)
		open_content (eid=22054)
		satisfiability_problem (eid=16713)
		plausible_deniability (eid=30157)
		forego (eid=21572)
		decision_problem (eid=2153)
		ambidexterity (eid=18046)
		reactionary (eid=4248)
		collaborative_tagging (eid=6028)
		communitarian (eid=27070)
		group_dynamics (eid=27254)
		semigroup (eid=5566)
		holistic_perspective (eid=22957)
		personal_information_management (eid=22649)
		desiderata (eid=22781)
		web_feed (eid=2616)
		stereophonic (eid=24755)
		sense_data (eid=7096)
		pervasive_healthcare (eid=10266)
		subtle_body (eid=29518)
		geometric_algebra (eid=15871)
		distributionally_robust (eid=3978)
		mixture_model (eid=7542)
		multiple_kernel_learning (eid=11329)
		propose_methodology (eid=3132)
		technology (eid=139)
		max_margin (eid=4586)
		level_set (eid=8346)
		multi_layer (eid=5165)
		minimum_cut (eid=9565)
		big_datum (eid=1738)
		dynamic_programming (eid=2378)
		cooperative (eid=605)
		high_level (eid=371)
		algebraic (eid=182)
		large_scale (eid=281)
		parallel_processing (eid=1130)
		mathematical (eid=1387)
		statistical_theory (eid=17520)
		leto (eid=23173)
		linear_code (eid=6789)
		total_least_square (eid=12483)
		general_system_theory (eid=22730)
		transformational_grammar (eid=17088)
		behavioral_intention (eid=7948)
		selective_exposure (eid=26686)
		deforest (eid=28851)
		collaborative_team (eid=27067)
		principal_agent (eid=22165)
		optimal_foraging_theory (eid=26457)
		core_periphery (eid=21500)
		connectionist (eid=5788)
		gauge_theory (eid=25069)
		schema_matching (eid=7634)
		pattern_classification (eid=1519)
		circumstantial_evidence (eid=23081)
		behavioral_finance (eid=29729)
		image_stitching (eid=6830)
		tensegrity (eid=28133)
		monoid (eid=1829)
		open_courseware (eid=25977)
		weight_matrix (eid=3244)
		social_choice_theory (eid=7645)
		utopian (eid=25524)
		whitecap (eid=23519)
		belief_revision (eid=6608)
		big_crunch (eid=29960)
		supply_demand (eid=18555)
		microcode (eid=14178)
		database_theory (eid=616)
		tutoring_system (eid=1205)
	dynamic_programming (eid=2378)
		column_generation (eid=6005)
		dual_decomposition (eid=434)
		block_coordinate (eid=6538)
		gradient (eid=1423)
		heuristic (eid=329)
		hybrid (eid=166)
		general (eid=26)
		cornerstone (eid=2243)
		majority_voting (eid=478)
		controller_design (eid=8681)
		damp (eid=4688)
		human_perception (eid=3022)
		stochastic (eid=70)
		project_gradient (eid=10882)
		two_stage (eid=3857)
		classical (eid=414)
		reinforcement_learning (eid=165)
		fuzzy_inference (eid=4698)
		corner_detection (eid=2896)
		bilinear_interpolation (eid=7142)
		mortar (eid=12192)
		discretization (eid=1775)
		re_rank (eid=13377)
		quality_improvement (eid=49)
		finite_element (eid=3581)
		low_complexity (eid=600)
		dynamic_pricing (eid=4273)
		fully_automatic (eid=822)
		prune (eid=8494)
		comprehensive (eid=2110)
	neutron_scattering (eid=28275)
		foul_ball (eid=19300)
		absorption_spectrum (eid=21150)
		toleration (eid=26635)
		case_study (eid=209)
		soft_sensor (eid=14170)
		preliminary_evaluation (eid=13222)
		receiver (eid=230)
		amplifier (eid=3755)
		grow_demand (eid=4217)
		diffusion (eid=337)
		automaton (eid=2625)
		independence (eid=352)
		risk (eid=473)
		approximate_solution (eid=2588)
		pruning (eid=5485)
		correct_code (eid=22287)
		great_demand (eid=2728)
		probability (eid=33)
		press_need (eid=13346)
		variance (eid=741)
		transmitter (eid=2607)
		clear_advantage (eid=601)
		significance_level (eid=15197)
		huge_potential (eid=9160)
		cycle_cover (eid=7958)
		grow_trend (eid=8890)
		distortion (eid=1941)
		spectrum (eid=856)
		sensitivity_analysis (eid=2920)
		performance_evaluation (eid=431)
		ion_implantation (eid=20786)
		significant_improvement (eid=1021)
		theoretical_analysis (eid=30)
		index_structure (eid=2027)
		comparative_study (eid=1915)
		specie (eid=2069)
		edit_distance (eid=2944)
	hierarchical_clustering (eid=5768)
		affinity_propagation (eid=3128)
		spectral_clustering (eid=11627)
		near_neighbour (eid=4242)
		decision_tree (eid=476)
		top_down (eid=1833)
		non_linear (eid=1083)
		standard_deviation (eid=2263)
		high_level (eid=371)
		k_medoid (eid=26531)
		sparse_representation (eid=3129)
		artificial_neural_network (eid=1114)
		semantic (eid=159)
		random_walk (eid=1607)
		metric_space (eid=2723)
		network_theory (eid=11136)
		neighborhood (eid=1952)
		median_filter (eid=10563)
		literature_review (eid=506)
		importance_sampling (eid=7035)
		maximum_margin_clustering (eid=27866)
		minimum_cut (eid=9565)
		matching_score (eid=12075)
		intensity_measurement (eid=15991)
		k_mean (eid=1338)
		cumulant (eid=10327)
		expectation_maximisation (eid=19190)
		interphase (eid=25200)
		technical_indicator (eid=20164)
		deterministic_annealing (eid=15419)
		perspective_projection (eid=6376)
		k_means (eid=20629)
		incremental_clustering (eid=20229)
		lossy (eid=5787)
		multiple_kernel_learning (eid=11329)
		multidimensional_scaling (eid=8555)
		superpixel_base (eid=13822)
		maximum_margin (eid=19573)
		block_matching (eid=3357)
		grey_relational (eid=15544)
		near_neighbor (eid=5936)
		k_near_neighbor (eid=5424)
		supervised_clustering (eid=14401)
		fuzzy_clustering (eid=2810)
		median_string (eid=6269)
		distance_metric (eid=4910)
		kernel_regression (eid=1123)
		ridge_regression (eid=16866)
		correspondence_analysis (eid=5050)
		matching_pursuit (eid=3130)
		median_filtering (eid=15129)
		bilateral_filter (eid=12786)
		inner_approximation (eid=14602)
		numerical_integration (eid=5473)
		adaptive_thresholding (eid=9649)
		stability_analysis (eid=1864)
		heart_rate (eid=4095)
		cluster_algorithm (eid=977)
		fuzzy_controller (eid=1865)
		conditional_expectation (eid=3258)
		design_pattern (eid=1672)
		inverse_kinematic (eid=3219)
		quantitative_evaluation (eid=5767)
		deep_learning (eid=2279)
		kernel_density_estimation (eid=3191)
		density_estimation (eid=5671)
		past_experience (eid=12383)
		computer_vision (eid=650)
		description_logic (eid=9336)
		early_warning (eid=1709)
		qualitative_analysis (eid=1744)
		possibility_distribution (eid=6932)
		distribute_source_coding (eid=19604)
		presynaptic (eid=3240)
		discrete_logarithm_problem (eid=7394)
		metabolism (eid=3709)
		hyperparameter_optimization (eid=8597)
		voltage (eid=1168)
		logistic_regression (eid=11632)
		associative_memory (eid=6803)
		depth_estimation (eid=5272)
		spatial_covariance (eid=19214)
		computational_learning_theory (eid=18291)
		necessary_optimality_condition (eid=8193)
		mutual_influence (eid=14446)
		fast_convolution (eid=18604)
		neural_coding (eid=8497)
		incidence_structure (eid=22861)
		sub_band (eid=2509)
		biometric_modality (eid=6627)
		variational_problem (eid=13045)
		aperture_synthesis (eid=23336)
		pronunciation_variation (eid=25536)
		collision_domain (eid=23490)
		nonnegative_matrix (eid=7392)
		cross_medium (eid=13546)
		linear_map (eid=21764)
		push_recovery (eid=23819)
		graph_minor (eid=29989)
		edge_label (eid=5427)
		meromorphic_function (eid=23874)
		superorganism (eid=23938)
		labeled_tree (eid=28093)
		misclassification_cost (eid=7676)
		instruction_set_architecture (eid=24145)
		service_ecosystem (eid=26217)
		invertible_matrix (eid=9913)
		noetherian (eid=18221)
		beamformer_design (eid=20343)
		perturbative (eid=8175)
		intersection_theory (eid=25617)
		detection_theory (eid=4880)
		nonlinear_equation (eid=13210)
		sample_complexity (eid=2864)
		future_perspective (eid=8546)
		optimal_pricing (eid=7384)
		land_cover (eid=4615)
		column_generation (eid=6005)
		open_datum (eid=6903)
		temporal_logic (eid=619)
		social_choice (eid=7729)
		histogram (eid=732)
		linguistic (eid=411)
		real_world (eid=59)
		partial_correlation (eid=14051)
		differential_geometry (eid=951)
		partial_differential_equation (eid=964)
		differential_operator (eid=5476)
		tensor (eid=1909)
		boundary_value_problem (eid=2204)
		all_pass_filter (eid=23183)
		proximity_measure (eid=15445)
		differential_inequality (eid=3247)
		convergent (eid=3706)
		noise_statistic (eid=12179)
		access_control (eid=868)
		eventing (eid=28774)
		interchange (eid=12509)
		encryption (eid=866)
		envy_free (eid=9190)
		integrity_checking (eid=13479)
		nilpotent_group (eid=28639)
		search_heuristic (eid=2702)
		operator_theory (eid=13654)
		nash_equilibria (eid=14571)
		disaster_education (eid=26724)
		transfer_window (eid=23608)
		key_role (eid=2455)
		quotient_space (eid=6743)
		spatial_indexing (eid=19775)
		dual_space (eid=20330)
		related_risk (eid=1905)
		optimum_solution (eid=7726)
		fully_implicit (eid=22430)
		medical_classification (eid=21729)
		self_referential (eid=2950)
		organisational_context (eid=9769)
		giant_component (eid=5240)
		chemical_equilibrium (eid=24488)
		placement_strategy (eid=18112)
		brain_connectivity (eid=28992)
		phased_mission (eid=27355)
		non_standard_analysis (eid=14946)
		secure_cloud_storage (eid=18852)
		sound_technique (eid=11626)
		specific_role (eid=10045)
		group_recommendation (eid=4498)
		exact_solution (eid=1223)
		compression_scheme (eid=224)
		convergence_theorem (eid=7258)
		model_theory (eid=615)
		heterogeneous_computing (eid=4558)
		surface_integral (eid=22369)
		visual_clutter (eid=11920)
		evolvable_hardware (eid=16238)
		policy_implication (eid=24129)
		statistical_property (eid=559)
		random_field (eid=3819)
		sequent_calculus (eid=5106)
		quadratic_function (eid=9603)
		assembly (eid=1408)
		automatic_repeat_request (eid=1580)
		auction (eid=5992)
		allosteric (eid=14523)
		input_saturation (eid=23882)
		eavesdropping (eid=11655)
		arithmetic_coding (eid=3572)
		obfuscation (eid=1987)
		bug (eid=3892)
		active_suspension (eid=17768)
		analytically_tractable (eid=5773)
		inheritance (eid=545)
		ideal_solution (eid=2952)
		early_termination (eid=21555)
		admission_control (eid=3160)
		accounting (eid=3513)
		statistic (eid=1327)
		incremental_learning (eid=4732)
		architecture (eid=310)
		logic (eid=167)
		post_treatment (eid=9129)
		optimal_stopping (eid=17415)
		numerical_linear_algebra (eid=4852)
		multiple_root (eid=9674)
		key_challenge (eid=672)
		nonlinear_system (eid=2865)
		molecular_communication (eid=5878)
		old_driver (eid=17587)
		behavioral_characteristic (eid=17773)
		algebraic_combinatoric (eid=17831)
		feature_point_detection (eid=12400)
		intermediate_representation (eid=814)
		projected_gradient (eid=26568)
		rank_list (eid=9901)
		plane_curve (eid=14096)
		multitask_learning (eid=18882)
		analytic_hierarchy (eid=3030)
		major_challenge (eid=11468)
		recent_advancement (eid=22616)
		multi_resolution (eid=4102)
		subjective_assessment (eid=8147)
		nonlocal_mean (eid=16796)
		bender_decomposition (eid=17337)
		blind_identification (eid=9233)
		nonconvex_optimization (eid=9392)
		equational_theory (eid=1208)
		metaheuristic_search (eid=25841)
		selective_encryption (eid=10209)
		differential_topology (eid=10377)
		pseudonyms (eid=26903)
		filter_back_projection (eid=26988)
		k_mer (eid=27121)
		haar_transform (eid=27711)
		latent_semantic (eid=11443)
		rate_distortion_optimization (eid=19718)
		authentication (eid=455)
		anomaly_detection (eid=3149)
		iterative_algorithm (eid=129)
		online_game (eid=12418)
		active_research_field (eid=12553)
		indoor_environment (eid=452)
		extracellular_space (eid=12902)
		important_issue (eid=638)
		electrical_network (eid=782)
		embed_space (eid=9087)
		assignment_policy (eid=17572)
		integral_equation (eid=1638)
		election (eid=2313)
		rout_protocol (eid=596)
		multiuser_detector (eid=1702)
		signal_processor (eid=14282)
		compensation_technique (eid=3154)
		film (eid=3621)
		transceiver (eid=3701)
		binary_classification (eid=4128)
		multicriteria_decision (eid=12354)
		image_analysis (eid=965)
		non_convex (eid=5492)
		parameter_estimation (eid=1927)
		image_reconstruction (eid=2164)
		reduced_rank (eid=11540)
		rank_minimization (eid=20883)
		multiple_time_scale (eid=13142)
		capacity_approach (eid=29699)
		visible_band (eid=22008)
		self_assemble (eid=14362)
		comparative_performance_analysis (eid=22611)
		canny_edge (eid=15167)
		unsupervised_method (eid=15418)
		fuzzy_membership (eid=7908)
		sparse_approximation (eid=6355)
		tomographic_reconstruction (eid=8610)
		conceptual_modelling (eid=7523)
		valid_inequality (eid=1154)
		uncertainty_propagation (eid=4170)
		fast_multipole (eid=3469)
		numerical_experiment (eid=2278)
		inverse_reinforcement_learning (eid=20424)
		key_exposure (eid=8206)
		multi_scale (eid=494)
		reference_station (eid=25171)
		peak_water (eid=25527)
		legitimate_user (eid=1012)
		soft_deadline (eid=17423)
		heterogeneous_platform (eid=9548)
		protocol_suite (eid=9717)
		residual_life (eid=26175)
		practical_implication (eid=1760)
		correct_classification (eid=9956)
		expression_variation (eid=10288)
		multiple_modality (eid=2684)
		throughput_enhancement (eid=10976)
		identical_parallel_machine (eid=3109)
		computer_aid_diagnosis (eid=27922)
		influential_factor (eid=11595)
	collocation (eid=4027)
		finite_difference (eid=7654)
		spline_collocation (eid=11619)
		pseudo_spectral (eid=11355)
		conjugate_gradient (eid=6844)
		parallax (eid=10344)
		newly_develop (eid=4762)
		kinetic (eid=4305)
		steep_descent (eid=3774)
		frame_rate (eid=7240)
		node_mobility (eid=11758)
		link_utilization (eid=5124)
		temporal_resolution (eid=7057)
		recognition_rate (eid=1837)
		spatial_resolution (eid=768)
		noise_level (eid=13260)
		compression_efficiency (eid=439)
		visual_quality (eid=7561)
		estimation_accuracy (eid=4474)
		mobility_scenario (eid=6774)
		node_density (eid=15161)
		subpixel_accuracy (eid=11370)
		dimensional_feature_vector (eid=3223)
		path_diversity (eid=11537)
		reproducibility (eid=1753)
		social_welfare (eid=536)
		computational_demand (eid=15475)
		error_rate (eid=301)
		registration_accuracy (eid=7405)
		spectral_efficiency (eid=4809)
		measurement_error (eid=6812)
		fault_coverage (eid=6563)
		blocking_probability (eid=16002)
		finite_difference_method (eid=7803)
		spatial_discretization (eid=4671)
		boundary_integral (eid=8252)
		finite_element_method (eid=4869)
		processor_utilization (eid=9637)
		boundary_element_method (eid=14964)
		stereopsis (eid=3400)
		multigrid_method (eid=11607)
		video_quality (eid=3895)
		link_failure (eid=11712)
		video_encoder (eid=16800)
		input_size (eid=19823)
		view_distance (eid=13205)
		volume_integral (eid=29917)
		control_volume (eid=8619)
		thermochemistry (eid=25862)
		molecular_geometry (eid=23731)
		chemical_bond (eid=12468)
		continuum_mechanic (eid=6815)
		meshless_method (eid=17367)
		spectral_element (eid=13726)
		bem (eid=13505)
		mixed_finite_element (eid=2585)
		operator_splitting (eid=13655)
		moment_matching (eid=13709)
		semi_implicit (eid=15166)
		dual_simplex (eid=20813)
		truncation_error (eid=10725)
		backstepp_control (eid=11658)
		spectral_collocation (eid=20875)
		weight_direct (eid=13347)
		^2^/^ (eid=12633)
		nonlinear_conjugate_gradient (eid=13945)
		sensing_coverage (eid=18645)
		digital_watermark (eid=18389)
		dynamically_adjust (eid=22177)
		penguin (eid=27968)
		action_research (eid=2304)
		minimum_norm (eid=8624)
		ellipsoid (eid=12792)
		choreography (eid=11210)
		adaptive_control (eid=1102)
		regression_analysis (eid=3963)
		linear_discriminant_analysis (eid=16256)
		gradient_descent (eid=6505)
		object_proposal (eid=15980)
		linear_least_square (eid=1416)
		prototype (eid=427)
		prediction_error (eid=2551)
		microchip (eid=20684)
		geometry (eid=217)
		switch_linear_system (eid=8560)
		binary_datum (eid=16903)
		metrology (eid=12855)
		molecular_structure (eid=8941)
		elliptic_partial_differential_equation (eid=17255)
		fluid (eid=939)
		formal_context (eid=9425)
		mitigation_technique (eid=11546)
		graphic_engine (eid=29991)
		spoken_dialogue (eid=8488)
		co_tier_interference (eid=21906)
		demand_driven (eid=20111)
		downlink_transmission (eid=17107)
		seismological (eid=14076)
		minimum_span (eid=9135)
		double_spending (eid=16449)
		comparative_experiment (eid=19742)
		enterprise_modelling (eid=20214)
		signal_and_image_processing (eid=16380)
		practical_applicability (eid=4112)
		trend_topic (eid=10622)
		raag (eid=8320)
		early_sign (eid=4776)
		measurement_setup (eid=8904)
		psychology (eid=3657)
		walking_pattern (eid=4941)
		glaciology (eid=11110)
		sociology (eid=5360)
		geometric_calibration (eid=17888)
		comparative_physiology (eid=26814)
		economic (eid=932)
		anthropology (eid=18013)
		philosophy (eid=1419)
		political_science (eid=16286)
		electrochemistry (eid=26795)
		load_sharing (eid=13182)
		network_flow_problem (eid=8075)
		voltammetry (eid=5251)
		switched_system (eid=15476)
		linear_prediction (eid=5950)
		normal_distribution (eid=4039)
		least_square (eid=2235)
		integrated_circuit (eid=7251)
		cellular_automaton (eid=4232)
		perturbation (eid=2208)
		geometric_analysis (eid=5033)
		computational_complexity (eid=440)
		alternate_direction (eid=3512)
		distribute_computing (eid=2212)
		fusion (eid=413)
		majority_voting (eid=478)
		alternate_optimization (eid=4614)
		maximum_entropy (eid=2602)
		economics (eid=10904)
		formal_semantic (eid=946)
		history (eid=660)
		practical_implementation (eid=8017)
		social_science (eid=608)
		fitness_landscape (eid=3117)
		computer_science (eid=1004)
		physic (eid=16051)
		sample_period (eid=9968)
		philosophical_logic (eid=21512)
		argumentation_theory (eid=8180)
		sequelae (eid=12054)
		algebraic_combinatoric (eid=17831)
		informal_logic (eid=28697)
		convergence_theorem (eid=7258)
		redox (eid=7042)
		interesting_phenomenon (eid=3424)
		physical_meaning (eid=12132)
		continuous_domain (eid=3984)
		science (eid=275)
		polymer_chemistry (eid=24814)
		central_idea (eid=15441)
		mesh_adaptation (eid=17256)
		mathematic (eid=194)
		geography (eid=8440)
		theoretical_justification (eid=4995)
		model_theory (eid=615)
		trial_and_error (eid=1348)
		feature_weighting (eid=10983)
		simplex (eid=8081)
		renormalization (eid=8178)
		global_optimization (eid=1315)
		sensor_fusion (eid=9339)
		decision_tree (eid=476)
		genetic_algorithm (eid=503)
		cut_plane (eid=9122)
		support_vector_machine (eid=657)
		fix_point (eid=613)
		maximum_likelihood (eid=1579)
		mathematical (eid=1387)
		art (eid=63)
		mathematics (eid=18538)
		social_fabric (eid=7605)
		intermediate_representation (eid=814)
		music (eid=2034)
		measurable_function (eid=24156)
		chemistry (eid=5832)
		writing_feature (eid=29761)
		multicriteria_decision (eid=12354)
		influence_factor (eid=11596)
		final_position (eid=740)
		visual_servo (eid=6025)
		network_science (eid=17361)
		high_order_logic (eid=1604)
		user_revocation (eid=19561)
		social_reading (eid=29356)
		embedded_platform (eid=13659)
		animal_research (eid=16396)
		user_intent (eid=11932)
		working_set (eid=17613)
		robust_statistic (eid=21489)
		practical_aspect (eid=8429)
		communicating_process (eid=24159)
		psychophysics (eid=24321)
		chaotic_synchronization (eid=12853)
		tissue_segmentation (eid=18423)
		lawful_interception (eid=9486)
		research (eid=23)
		recognition_accuracy (eid=3508)
		project_management (eid=4244)
		computational_cost (eid=1473)
		power_consumption (eid=407)
		cognitive_science (eid=3656)
		translation (eid=696)
		digital_divide (eid=9501)
		knowledge_management (eid=2284)
		interactive_art (eid=19049)
		hydraulic_engineering (eid=12995)
		economic_geography (eid=27607)
		single_instruction (eid=972)
		landscape_planning (eid=24865)
		visual_clutter (eid=11920)
		sampling_theorem (eid=11109)
		post_layout (eid=15915)
		phase_resetting (eid=22872)
		absolute_stability (eid=10765)
		existence_theorem (eid=15624)
		nondeterministic_finite_automaton (eid=22471)
		linear_matrix_inequality (eid=1762)
		heterogeneous_resource (eid=12200)
		switch_element (eid=21103)
		decidable (eid=1826)
		main_goal (eid=1876)
		processing_step (eid=7608)
		orthant (eid=9961)
		client_side_scripting (eid=27574)
		interaction_force (eid=24256)
		no_regret (eid=6116)
		computational_electromagnetic (eid=21705)
		plane_curve (eid=14096)
		cognitive_linguistic (eid=26571)
		theoretical_development (eid=10651)
		counterintuitive (eid=16619)
	meta_analysis (eid=11293)
		thematic_analysis (eid=21498)
		confirmatory_factor (eid=22738)
		observational_study (eid=8631)
		finite_length (eid=2648)
		particle_physics (eid=18942)
		hypothesis (eid=918)
		drug (eid=5461)
		route_construction (eid=11909)
		weighting_scheme (eid=4842)
		spectrum_sharing (eid=11471)
		software_engineering (eid=1431)
		soft_robot (eid=7964)
		organizational_change (eid=10216)
		differentiate_service (eid=3086)
		life (eid=994)
		gene_expression (eid=466)
		period (eid=88)
		perturbation (eid=2208)
		exploratory_study (eid=4765)
		curvature (eid=832)
		report (eid=2924)
		illustration (eid=3624)
		wearable_device (eid=2125)
		database_system (eid=238)
		schizophrenia (eid=3395)
		semiconductor_industry (eid=7861)
		flight_envelope (eid=27052)
		priori_assumption (eid=1869)
		switch_loss (eid=15187)
		tedious_process (eid=2644)
		training_sample (eid=2620)
		spectrum_sensing (eid=19592)
		low_spatial_resolution (eid=18953)
		tight_integration (eid=12910)
		special_relativity (eid=15811)
		poor_scalability (eid=10986)
		bandwidth_allocation (eid=3762)
		contention_resolution (eid=18806)
		quantum_mechanic (eid=841)
		noise_amplification (eid=9314)
		kinetic_theory (eid=19069)
		limited_number (eid=4179)
		noise_tolerance (eid=11908)
		sampling_bias (eid=21611)
		pixel_density (eid=23413)
		quantum_optic (eid=23468)
		screen_space (eid=1782)
		spurious_free_dynamic_range (eid=471)
		high_energy_physics (eid=3689)
		ecological_validity (eid=21871)
		finite_precision (eid=20758)
		computational_overhead (eid=8083)
		systematic_error (eid=11498)
		supercomputing (eid=10702)
		spectrum_allocation (eid=6359)
		first_sale_doctrine (eid=25094)
		technical_limitation (eid=18786)
		internal_validity (eid=29709)
		harsh_environment (eid=13675)
		regioselectivity (eid=20952)
		low_dose (eid=18655)
		decoding_latency (eid=24148)
		noisy_signal (eid=14769)
		self_report (eid=17509)
		additional_hardware (eid=4605)
		technical_aspect (eid=8105)
		energy_conversion_efficiency (eid=27966)
		application_area (eid=2725)
		open_source (eid=283)
		receive_power (eid=8571)
		usability (eid=507)
		phase_noise (eid=568)
		spectral_efficiency (eid=4809)
		carbon (eid=5018)
		emissivity (eid=5038)
		image_quality (eid=1182)
		packet_delay (eid=1298)
		crosstalk (eid=13648)
		hardware_transactional_memory (eid=21939)
		transactional_memory (eid=13928)
		transponder (eid=5800)
		software_transactional_memory (eid=14601)
		convergence_speed (eid=6526)
		residual_stress (eid=15051)
		illumination_condition (eid=15217)
		speech_synthesis (eid=6969)
		standby_power (eid=18269)
		prediction_accuracy (eid=3974)
		joint_stiffness (eid=14484)
		switching_time (eid=19044)
		orthogonal_frequency_division (eid=18838)
		autonomous_robotic (eid=10033)
		edge_computing (eid=21999)
		block_chain (eid=24527)
		drawing (eid=2533)
		regenerating_code (eid=21393)
		simulated_dataset (eid=9424)
		health (eid=78)
		content_validity (eid=18582)
		external_validity (eid=11120)
		construct_validity (eid=21927)
		user_behavior (eid=2876)
		remote_location (eid=4297)
		exact_solution (eid=1223)
		stopping_criterion (eid=13314)
		short_distance (eid=20213)
		payload_size (eid=18542)
		orthogonal_polynomial (eid=2327)
		quantization_effect (eid=23720)
		parametrization (eid=3912)
		early_study (eid=1485)
		scoring_function (eid=2520)
		qualitative_study (eid=10241)
		implementation_issue (eid=4594)
		modeling_language (eid=6156)
		belief_change (eid=7644)
		picture_archive (eid=11279)
		virtual_human (eid=13164)
		swarm_optimization (eid=6977)
		seamless_mobility (eid=9718)
		systematic_literature_review (eid=18999)
		neuromarketing (eid=29957)
		coordinated_multipoint (eid=6254)
		ontology_engineering (eid=5864)
		crystallographic (eid=11993)
		sport_science (eid=28368)
		ex_vivo (eid=13930)
		indoor_mapping (eid=18740)
		taube (eid=26295)
		folk_psychology (eid=18256)
		weill (eid=17618)
		immersive_environment (eid=7112)
		jitter (eid=2764)
		path_length (eid=5656)
		widely_deploy (eid=4487)
		cryptographic (eid=840)
		visual_servo (eid=6025)
		soft_and_hard (eid=10531)
		testbed (eid=2747)
		transceiver (eid=3701)
		cryptography (eid=639)
		transmission_rate (eid=3045)
		recognition_rate (eid=1837)
		power_consumption (eid=407)
		computational_cost (eid=1473)
		energy (eid=270)
		educational_activity (eid=3966)
		learning_environment (eid=12519)
		robotic_application (eid=8838)
		traffic_intensity (eid=14470)
		audience_measurement (eid=12149)
		second_order_logic (eid=16134)
		histologic (eid=26255)
		infinite_buffer (eid=5316)
		passive_eavesdropper (eid=20262)
		regolith (eid=30107)
		machine_intelligence (eid=7546)
		uncertainty_quantification (eid=8044)
		rich_internet_application (eid=8508)
		minimally_invasive (eid=4847)
		hypersonic (eid=22290)
		rescue_robot (eid=5009)
		nanoscale_device (eid=10119)
		interactive_visualization (eid=3272)
		piecewise (eid=2526)
		entity_resolution (eid=18103)
		microbial_ecology (eid=17867)
		home_energy_management (eid=7554)
		molecular_clock (eid=13971)
		molecular_nanotechnology (eid=19904)
		parameter_tuning (eid=3410)
		software_framework (eid=8581)
		failure_recovery (eid=5146)
		indoor_positioning (eid=9829)
		risk_free_interest_rate (eid=25721)
		perfect_information (eid=9108)
		inviscid (eid=15431)
		block_fading (eid=22435)
		hermitian (eid=27918)
		weight_sharing (eid=27522)
		thermal_equilibrium (eid=20705)
		equivalence_principle (eid=22368)
		write_once (eid=26013)
		significant_increase (eid=6726)
		location_aware (eid=4484)
		initial_guess (eid=5337)
		global_clock (eid=12461)
		periodic_boundary_condition (eid=3470)
		antenna_configuration (eid=6938)
		rotational_symmetry (eid=13026)
		asymptotic_analysis (eid=3645)
		thermodynamic_equilibrium (eid=20815)
		application_specific (eid=4181)
		application_domain (eid=60)
		indoor_scenario (eid=2260)
		biological_process (eid=4749)
		internal_state (eid=2828)
		evaluation_metric (eid=6033)
		cancer (eid=4054)
		social_network (eid=195)
		message_complexity (eid=16460)
		skewness (eid=10363)
		vertebrate (eid=6578)
		mobility_scenario (eid=6774)
		alternative (eid=366)
		application_scenario (eid=1178)
		operating_condition (eid=276)
		outage_probability (eid=249)
		numerical_experiment (eid=2278)
		practical_scenario (eid=6524)
		environmental_condition (eid=492)
		realistic_scenario (eid=501)
		incompressible (eid=6087)
		conditional_independence (eid=2519)
		minimum_energy (eid=1534)
		multivariate_normal_distribution (eid=3590)
		stable_equilibrium (eid=11118)
		practical_implementation (eid=8017)
		secrecy_capacity (eid=9168)
		predicate_logic (eid=2390)
		sphere_packing (eid=10635)
		virtual_object (eid=7446)
		selective_exposure (eid=26686)
		cognitive_architecture (eid=12675)
		propositional (eid=2253)
		trajectory_generation (eid=16828)
		structural_genomic (eid=6139)
		mac_protocol (eid=22919)
		computation_tree_logic (eid=4621)
		interference_mitigation (eid=4829)
		face_perception (eid=17950)
		experiential_learn (eid=26487)
		malocclusion (eid=13687)
		quilt (eid=29174)
		citalopram (eid=13556)
		dramatically_improve (eid=15766)
		intergenerational_equity (eid=28321)
		litany (eid=15324)
		intel (eid=28234)
		calori (eid=20825)
		semi_centralized (eid=6746)
		offset_estimation (eid=22584)
		locking_protocol (eid=20046)
		increasingly_prevalent (eid=23766)
		isentropic (eid=17709)
		number_density (eid=8495)
		remain_idle_time (eid=29299)
		active_probe (eid=17689)
		dialog_system (eid=1204)
		caching_policy (eid=21761)
		isoflurane (eid=28595)
		bandwidth_delay_product (eid=13118)
		multipath_interference (eid=23167)
		myelination (eid=19025)
		computation_time (eid=11998)
		computational_load (eid=528)
		storage_system (eid=8401)
		product (eid=579)
		sampling_rate (eid=219)
		computational_burden (eid=6933)
		degree (eid=353)
		programming (eid=421)
		user_intervention (eid=5536)
		mouse (eid=2014)
		mesh_deformation (eid=6516)
		score_calculation (eid=6537)
		practical_application (eid=1976)
		variance (eid=741)
		traffic_load (eid=4403)
		performance_metric (eid=1611)
		indoor_environment (eid=452)
		information_extraction (eid=829)
		user_supply (eid=19638)
		analog_mixed_signal (eid=27794)
		natural_language_understanding (eid=11945)
		figure_ground (eid=10128)
		tide_gauge (eid=21741)
		specialized_tool (eid=17636)
		customer_premise_equipment (eid=9090)
		switching_fabric (eid=22542)
		fault_detector (eid=25593)
		soft_switch (eid=18918)
		oss (eid=12866)
		mechanical_advantage (eid=12812)
		softswitch (eid=23905)
		medium_voltage (eid=14800)
		end_effector (eid=5897)
		underwater_robot (eid=18483)
		airboat (eid=23348)
		chess_engine (eid=20731)
		heat_recovery_steam_generator (eid=24167)
		position_tracking (eid=9930)
		orthophoto (eid=18844)
		optical_telescope (eid=23645)
		ultra_high_vacuum (eid=16366)
		base_10 (eid=21517)
		arithmetic_cod (eid=19741)
		analytical_engine (eid=22283)
		caliber (eid=29861)
		driving_test (eid=23050)
		extremely_valuable (eid=22237)
		electronic_throttle_control (eid=16892)
		reading_comprehension (eid=10570)
		environmental_variation (eid=17000)
		message_length (eid=1098)
		initial_placement (eid=20135)
		actual_situation (eid=18124)
		cull (eid=18964)
		immigrant (eid=13665)
		optimal_or_near_optimal (eid=17443)
		l_1_ _norm (eid=3510)
		automatic_test_generation (eid=14928)
		physical_exercise (eid=5737)
		market_trend (eid=17623)
	linguistic (eid=411)
		lexical_semantic (eid=7015)
		noun_phrase (eid=9170)
		syntactic (eid=1828)
		phrase_structure (eid=10855)
		universal (eid=648)
		order (eid=17)
		binary (eid=110)
		epistemic (eid=3764)
		human (eid=75)
		self_organization (eid=4401)
		opinion_target_extraction (eid=12564)
		translation (eid=696)
		text_categorization (eid=4872)
		exception_handling (eid=5083)
		literacy (eid=1003)
		workbench (eid=9464)
		erosion (eid=5452)
		morphology (eid=1573)
		string (eid=1852)
		production (eid=1108)
		syntax (eid=3433)
		compiler (eid=97)
		evolution (eid=267)
		parsing (eid=4590)
		motion_cue (eid=8409)
		static_analysis (eid=326)
		gauge_theory (eid=25069)
		quaternion (eid=4796)
		dead_reckoning (eid=5030)
		linear_matrix_inequality (eid=1762)
		game (eid=549)
		propagation_delay (eid=6203)
		entertainment (eid=1981)
		animation (eid=189)
		medical_diagnosis (eid=4930)
		machine_translation (eid=1276)
		text_summarization (eid=14898)
		multiclass_classification (eid=9139)
		dependency_tree (eid=24317)
		scene_classification (eid=12809)
		rigid_motion (eid=1162)
		deontic_logic (eid=26544)
		self_organisation (eid=18086)
		statistical_machine_translation (eid=9850)
		proofreading (eid=19807)
		priority_inversion (eid=17309)
		image_scaling (eid=29320)
		supervised_machine_learn (eid=18670)
		pose_invariant (eid=23906)
		1st_ _order (eid=27753)
		meta_level (eid=968)
		pantomime (eid=25799)
		inter_related (eid=21400)
		universally_applicable (eid=22053)
		widely_research (eid=15771)
		associate_degree (eid=28490)
		potentially_relevant (eid=15087)
		parse_tree (eid=10857)
		simple_but_powerful (eid=4161)
		steadily_grow (eid=28483)
		word_pair (eid=3905)
		access_permission (eid=10527)
		situation_calculus (eid=12279)
		reverse_engineer (eid=21657)
		rpm (eid=23332)
		water (eid=80)
		state (eid=10)
		machine_learn (eid=2061)
		exemplar_base (eid=4106)
		linear_discriminant (eid=12555)
		lightweight (eid=332)
		auxiliary (eid=629)
		random_forest (eid=667)
		semi_supervised (eid=5021)
		previously_develop (eid=5969)
		quantum (eid=415)
		relational (eid=647)
		visually_impair (eid=6721)
		species (eid=2067)
		data (eid=293)
		rate_allocation (eid=2391)
		mobile_robot (eid=1028)
		small_forward (eid=26841)
		switch_element (eid=21103)
		decidable (eid=1826)
		orthant (eid=9961)
		social_fabric (eid=7605)
		grey_matter (eid=9686)
		heterogeneous_resource (eid=12200)
		processing_step (eid=7608)
		no_regret (eid=6116)
		plane_curve (eid=14096)
		theoretical_development (eid=10651)
		counterintuitive (eid=16619)
		intermediate_language (eid=10491)
		conditional_diagnosability (eid=24849)
		inverse_limit (eid=24868)
		input_and_output (eid=335)
		open_source_governance (eid=20822)
		basis_vector (eid=368)
		characteristic_root (eid=22930)
		groupoid (eid=20887)
		reusable_software (eid=4516)
		time_yield (eid=22970)
		perfect_equilibrium (eid=10780)
		compressed_sensing (eid=4739)
		user_centric (eid=8901)
		permanent_fault (eid=13024)
		complexity_class (eid=4962)
		unbiased_estimator (eid=9111)
		divergence_free (eid=17446)
		validity_index (eid=5264)
		runtime_reconfiguration (eid=15564)
		multi_modal (eid=282)
		quadratic_minimization (eid=13482)
		widely_study (eid=5421)
		single_machine (eid=19788)
		subsidiary (eid=3443)
		cooperative (eid=605)
		hybrid (eid=166)
		basic (eid=242)
		neural_network (eid=1121)
		rule_base (eid=1131)
		gene (eid=465)
		maximum_entropy (eid=2602)
		support_vector_machine (eid=657)
		pull_down (eid=24801)
		hard_decision (eid=13642)
		internal_and_external (eid=1420)
		subalgebra (eid=21988)
		lean_manufacture (eid=17893)
		posterior_distribution (eid=5716)
		topological_group (eid=18067)
		super_node (eid=18156)
		zero_pronoun (eid=6032)
		potential_space (eid=22511)
		interpreted_language (eid=7422)
		decision_theoretic (eid=15767)
		stationary_probability (eid=11774)
		fundamental_class (eid=28162)
		inductive_definition (eid=11826)
		dynamic_dispatch (eid=3651)
		compact_operator (eid=24160)
		standard_state (eid=8144)
		topological_vector_space (eid=12275)
		rational_agent (eid=7506)
		methodology_approach (eid=16921)
		parameterized_complexity (eid=6160)
		theoretical_consideration (eid=14765)
		context_free (eid=2765)
		fitness_landscape (eid=3117)
		quotient_space (eid=6743)
		single_instruction (eid=972)
		epipolar_line (eid=10897)
		atomic_action (eid=16486)
		holonomy (eid=11462)
		healthy_individual (eid=12777)
		visual_modality (eid=15695)
		ternary (eid=8835)
		logarithmic (eid=1804)
		multiple_value (eid=11877)
		near_neighbor (eid=5936)
		target (eid=300)
		decision_tree (eid=476)
		logistic_regression (eid=11632)
		sound (eid=1218)
		classical (eid=414)
		protein (eid=85)
		reflection_symmetry (eid=24829)
		nonlinear_equation (eid=13210)
		algorithmic_information_theory (eid=22743)
		prior_distribution (eid=10955)
		post_hoc (eid=6832)
		philosophical_logic (eid=21512)
		current_steering (eid=9366)
		spatial_indexing (eid=19775)
		sequence_space (eid=1513)
		short_path (eid=6744)
		asymptotical_stability (eid=15296)
		quasigroup (eid=12209)
		central_idea (eid=15441)
		heterogeneous_computing (eid=4558)
		delay_differential_equation (eid=23212)
		unlicensed_spectrum (eid=17852)
		pulp_and_paper_industry (eid=27919)
		uniform_convergence (eid=1119)
		main_lobe (eid=14849)
		simulated_reality (eid=24329)
		nonlinear_evolution_equation (eid=13019)
		paleoceanography (eid=25318)
		scheduling_scheme (eid=5373)
		attribute_reduction (eid=1896)
		algorithmic_aspect (eid=22441)
		auditory_display (eid=11154)
		high_probability (eid=7598)
		rigorous_analysis (eid=9869)
		feasible_solution (eid=2630)
		healthy_subject (eid=3760)
		deaf_mute (eid=28946)
		k_near_neighbor (eid=5424)
		multi_stage (eid=4831)
		recently_propose (eid=981)
		first_order (eid=1655)
		digital (eid=184)
		free (eid=105)
		data_set (eid=8627)
		phase_rotation (eid=8929)
		model_theory (eid=615)
		self_drive (eid=18913)
		prime_field (eid=2966)
		multiple_root (eid=9674)
		informed_decision (eid=6935)
		sousveillance (eid=17720)
		upstream_and_downstream (eid=16474)
		significant_impact (eid=379)
		cluster_validity (eid=8618)
		integrative_framework (eid=17945)
		vertical_plane (eid=10185)
		neural_substrate (eid=10935)
		consistent_manner (eid=11158)
		parent_node (eid=19423)
		substantial_progress (eid=3040)
		computably_enumerable (eid=3328)
		arbitrarily_close (eid=20400)
		one_pass (eid=4210)
		sufficiently_large (eid=12875)
		determinative (eid=29280)
		left_hemisphere (eid=21441)
		archaean (eid=29909)
		opposite_side (eid=21879)
		recommendation_approach (eid=5497)
		exponential_family (eid=5672)
		old_people (eid=5741)
		generative_music (eid=6080)
		co_existence (eid=6358)
		practical_significance (eid=6782)
		coprime (eid=7133)
		clear_understanding (eid=15450)
	photogrammetric (eid=17231)
		line_scan (eid=13498)
		femtosecond (eid=4362)
		optical_satellite (eid=20707)
		semiconductor (eid=2466)
		terrestrial (eid=1257)
		remote_sensing (eid=6615)
		low_cost (eid=1048)
		satellite (eid=227)
		wide_angle (eid=7689)
		charge_couple_device (eid=26141)
		fisheye (eid=10068)
		mobile_phone (eid=2250)
		solid_state (eid=10476)
		monocular (eid=2043)
		stereo (eid=4840)
		pan_tilt (eid=19242)
		nomadic (eid=14682)
		bipolar (eid=4864)
		tokamak (eid=19409)
		thermoelectric (eid=12231)
		parallel_processing (eid=1130)
		electronic (eid=203)
		head_wear (eid=30116)
		wireless (eid=564)
		design (eid=1)
		numerical_experiment (eid=2278)
		consumer_electronic (eid=6509)
		information_security (eid=4644)
		power_electronic (eid=776)
		medical_imaging (eid=5700)
		smartphone (eid=2117)
		modern_day (eid=5544)
		end_user (eid=509)
		compute (eid=130)
		multimedia (eid=770)
		high_definition (eid=6740)
		multi_thread (eid=7024)
		broadcast (eid=399)
		central_catadioptric (eid=9641)
		stereoscopic (eid=8167)
		binocular (eid=3399)
	data_analysis (eid=8294)
		climate_model (eid=16389)
		datum_analysis (eid=464)
		uterine_fibroid (eid=25681)
		complex_system (eid=1733)
		distribute_computing (eid=2212)
		requirement_management (eid=6709)
		stress_testing (eid=21581)
		application_scenario (eid=1178)
		product_line (eid=5780)
		problem_instance (eid=1802)
		region (eid=117)
		cellular_network (eid=2988)
		difference_equation (eid=10190)
		search_space (eid=2157)
		sparse_matrix (eid=5425)
		practical_application (eid=1976)
		traffic_pattern (eid=1589)
		application_area (eid=2725)
		social_interaction (eid=2049)
		individual_difference (eid=2383)
		semi_supervised_clustering (eid=25062)
		label_training_datum (eid=5559)
		application_domain (eid=60)
		vehicular_network (eid=4654)
		interconnect_system (eid=9251)
		power_grid (eid=5415)
		prediction_error (eid=2551)
		lake (eid=11952)
		big_datum (eid=1738)
		natural_disaster (eid=10038)
		elapse_time (eid=5487)
		animation (eid=189)
		differential_equation (eid=2205)
		embed_system (eid=322)
		nonlinear_system (eid=2865)
		design (eid=1)
		real_world (eid=59)
		input_stimulus (eid=12603)
		traffic_load (eid=4403)
		previous_research (eid=4497)
		principal_component (eid=4734)
		country (eid=836)
		latitude (eid=1340)
		select_feature (eid=5438)
		physical_law (eid=9592)
		access_pattern (eid=9662)
		multiple_objective (eid=1984)
		product_category (eid=14866)
		speaker (eid=2663)
		user_request (eid=2890)
		user_'s_intention (eid=11580)
		processor_architecture (eid=900)
		expect_utility (eid=9324)
		distribution (eid=345)
		user_preference (eid=8465)
		biological_process (eid=4749)
		ontology (eid=1017)
		functional_program (eid=4145)
		business (eid=749)
		ordinary_differential_equation (eid=5233)
		statistic (eid=1327)
		software (eid=206)
		manufacturing (eid=1525)
		spectrum (eid=856)
		boundary_value_problem (eid=2204)
		differential_cryptanalysis (eid=12781)
		rewrite_system (eid=17099)
		estimator (eid=429)
		practical_situation (eid=11121)
		residue (eid=5238)
		modulation (eid=40)
		book (eid=4164)
		nonlinear_plant (eid=12495)
		slide_mode_control (eid=5244)
		deconvolution (eid=1746)
	non_parametric (eid=3107)
		generalize_linear_model (eid=7408)
		finite_mixture (eid=10332)
		multivariate_regression (eid=13879)
		challenging_task (eid=675)
		logistic_regression (eid=11632)
		challenging_problem (eid=2574)
		difficult_task (eid=1246)
		tree (eid=177)
		proportional (eid=763)
		matrix_completion (eid=14426)
		network_topology (eid=604)
		random_projection (eid=10892)
		nature (eid=674)
		feature_vector (eid=826)
		feature_space (eid=2945)
		span_subgraph (eid=3037)
		population (eid=1006)
		hypothesis_testing (eid=742)
		dead_reckoning (eid=5030)
		partial_differential_equation (eid=964)
		weighted_sum (eid=3384)
		frequency_domain (eid=5574)
		attribute_grammar (eid=16059)
		linear_regression (eid=5980)
		important_issue (eid=638)
		posteriori_error (eid=8323)
		maximum_likelihood (eid=1579)
		demand_task (eid=12708)
		max_min (eid=6321)
		integral (eid=82)
		rock (eid=3961)
		classroom_setting (eid=6103)
		fence (eid=27936)
		grass (eid=13883)
		partial_least_square (eid=2409)
		waterway (eid=20740)
		wetland (eid=10633)
		list (eid=7624)
		step_down (eid=16451)
		hash_table (eid=10162)
		valuable_resource (eid=5203)
		too_long (eid=18512)
		input_queue (eid=20525)
		linear_threshold_model (eid=20980)
		link_list (eid=626)
		human_skeleton (eid=11315)
		prefix_tree (eid=7279)
		double_exponential (eid=2447)
		probabilistic_context_free_grammar (eid=12168)
		operation_research (eid=3179)
		inode (eid=24746)
		q_ball (eid=10371)
		sparse_array (eid=14318)
		dynamic_array (eid=26424)
		nonlinear_control (eid=10520)
		minimal_supersymmetric_standard_model (eid=25840)
		trie (eid=10819)
		strongly_connected_component (eid=25234)
		manual_effort (eid=5928)
		multidimensional_array (eid=5428)
		gen (eid=16989)
		binary_decision_diagram (eid=16266)
		reference_count (eid=26115)
		wide_area (eid=1221)
		page_table (eid=13826)
		steep_ascent (eid=10620)
		scalability_issue (eid=13531)
		weighting_scheme (eid=4842)
		complete_bipartite_graph (eid=11322)
		uniform_grid (eid=7648)
		flow_graph (eid=5761)
		steiner_tree (eid=9849)
		bucket_brigade (eid=23116)
		bipartite_graph (eid=2893)
		touch_interaction (eid=15337)
		shape_descriptor (eid=1086)
		nonlinear_regression (eid=3559)
		demanding_task (eid=5053)
		important_preprocess_step (eid=13098)
		class_classification_problem (eid=11051)
		central_element (eid=15326)
		approximate_inference (eid=4589)
		isotonic_regression (eid=14185)
		bounding_volume (eid=16121)
		mature_technology (eid=17483)
		fuzzy_cluster (eid=14586)
		important_ingredient (eid=5089)
		informative_feature (eid=17399)
		multivariate_statistical (eid=17286)
		nontrivial_task (eid=13418)
		formal_context (eid=9425)
		colored_petri_net (eid=7695)
		tedious_task (eid=2880)
		challenging_research_problem (eid=17345)
		supervised_classification (eid=9806)
		structural_identifiability (eid=16724)
		omnidirectional_antenna (eid=1417)
		intensity_variation (eid=17604)
		cultural_bias (eid=4235)
		3d_reconstruction (eid=11663)
		fallacy (eid=19780)
		powerful_technique (eid=649)
		block_matching (eid=3357)
		fundamental_solution (eid=15679)
		amortization (eid=24990)
		core_periphery (eid=21500)
		popular_choice (eid=19792)
		kriging (eid=2000)
		factorial (eid=4306)
		first_passage_time (eid=8407)
		reachability (eid=548)
		gene_ontology (eid=3815)
		minimax (eid=1316)
		social_network (eid=195)
		sleep_disorder (eid=11806)
		process_algebra (eid=9953)
		cycle_cover (eid=7958)
		network_architecture (eid=1854)
		cell (eid=185)
		negative_correlation (eid=11305)
		dance (eid=5838)
		graphic (eid=1862)
		bit (eid=228)
		interaction_design (eid=6556)
		grating (eid=12900)
		surgery (eid=878)
		voxel (eid=940)
		velocity_field (eid=1557)
		frieze (eid=26198)
		radial (eid=5952)
		limited_training_datum (eid=14359)
		goal_difference (eid=26742)
		training_set_size (eid=24728)
		game_complexity (eid=26797)
		road_traffic_safety (eid=8387)
		hedonic_quality (eid=20693)
		workload_characteristic (eid=8424)
		toolchain (eid=2381)
		cerebral_blood (eid=10578)
		relative_merit (eid=8613)
		driver_mutation (eid=6705)
		rest_state (eid=10843)
		additional_overhead (eid=2784)
		complex_scene (eid=15097)
		software_aging (eid=27424)
		software_age (eid=27425)
		interconnection_structure (eid=11062)
		sequence_dependent_setup (eid=4921)
		substituent (eid=23368)
		desirable_characteristic (eid=9117)
		ideal_condition (eid=13270)
		perfor_mance (eid=13357)
		textual_relevance (eid=19504)
		downlink_throughput (eid=25738)
		mixed_time_delay (eid=19680)
		previous_proposal (eid=1382)
		self_interference (eid=21899)
		main_motivation (eid=5520)
		intrinsic_diversity (eid=28219)
		biological_relevance (eid=18020)
		viable_solution (eid=13927)
		inherent_difficulty (eid=18076)
		functional_site (eid=5834)
		attractive_feature (eid=3840)
		previous_effort (eid=16128)
		pack_density (eid=24402)
		ablation_zone (eid=24439)
		exact_repair (eid=16301)
		common_ancestor (eid=14551)
		spoken_dialogue (eid=8488)
		downlink_transmission (eid=17107)
		minimum_span (eid=9135)
		huge_potential (eid=9160)
		computational_demand (eid=15475)
		mitigation_technique (eid=11546)
		graphic_engine (eid=29991)
		co_tier_interference (eid=21906)
		demand_driven (eid=20111)
		entangle_state (eid=29343)
		important_preprocessing_step (eid=23549)
		heavy_hitters (eid=29706)
		closed_loop_stability (eid=29936)
		spontaneous_generation (eid=24838)
		microbial_ecology (eid=17867)
		riccati_equation (eid=12337)
		gene_pool (eid=4334)
		camera_parameter (eid=29505)
		scattering_theory (eid=24301)
		earth_magnetic_field (eid=13335)
		procedural_law (eid=14296)
		species_group (eid=23372)
		communicating_process (eid=24159)
		quantum_gravity (eid=27375)
		industry_standard_architecture (eid=22437)
		ontogenetic (eid=26470)
		overpotential (eid=24498)
		revisionism (eid=27779)
		radio_resource (eid=16558)
		white_point (eid=25904)
		roll_out (eid=26715)
		forming_process (eid=25131)
		purchase_power_parity (eid=29141)
		paleoclimate (eid=25680)
		desired_goal (eid=25482)
		track_geometry (eid=29153)
		legal_personality (eid=19086)
		empirical_formula (eid=26934)
		scientific_revolution (eid=19523)
		brood_parasitism (eid=27338)
		ecotype (eid=19342)
		gravitational_attraction (eid=23363)
		geocentric (eid=20280)
		experimental_music (eid=22104)
		somatic_hypermutation (eid=13443)
		per_se (eid=29044)
		mac_protocol (eid=22919)
		repeated_game (eid=26941)
		reuptake (eid=21592)
		patent_portfolio (eid=29054)
		self_pollination (eid=26163)
		toxicant (eid=27713)
		interoperability_issue (eid=29940)
		biotope (eid=20607)
		flood (eid=8405)
		syntactic (eid=1828)
		access_control (eid=868)
		tensor (eid=1909)
		light (eid=29)
		data (eid=293)
		test (eid=162)
		valuable_source (eid=821)
		common_practice (eid=13590)
		affine_subspace (eid=6431)
		acceptable_range (eid=11609)
		open_source_software (eid=5647)
		interval_graph (eid=9934)
		add_value (eid=1808)
		outer_code (eid=4075)
		important_aspect (eid=3274)
		audit_trail (eid=10547)
		spectral_power_distribution (eid=25444)
		post_treatment (eid=9129)
		actual_usage (eid=17864)
		rapprochement (eid=27947)
		application_scenario (eid=1178)
		educational_context (eid=1549)
		huge_volume (eid=12954)
		large_data_set (eid=8200)
		single_frequency_network (eid=21464)
		seismological (eid=14076)
		double_spending (eid=16449)
		theoretical_result (eid=1769)
		compression_scheme (eid=224)
		genetic (eid=504)
		interesting_topic (eid=2879)
		practical_applicability (eid=4112)
		performance_expectancy (eid=9504)
		trend_topic (eid=10622)
		subject_variability (eid=21356)
		climate (eid=1305)
		organisational_context (eid=9769)
		raag (eid=8320)
		weather (eid=1335)
		socio_cultural (eid=12177)
		main_finding (eid=682)
		early_sign (eid=4776)
		measurement_setup (eid=8904)
		gender (eid=404)
		quiescent_current (eid=15443)
		walking_pattern (eid=4941)
		anatomical_region (eid=15371)
		education (eid=877)
		flat_ground (eid=5895)
		injunctive (eid=21926)
		cross_link (eid=21961)
		controller_tuning (eid=15411)
		timing_closure (eid=17080)
		dual_rail (eid=15740)
		demand_side (eid=408)
		radiated_power (eid=23952)
		pattern_generation (eid=15201)
		small_number (eid=955)
		social_fabric (eid=7605)
		strategic_behavior (eid=3843)
		evaluation_metric (eid=6033)
		class_imbalance (eid=14259)
		real_value (eid=3723)
		precise_definition (eid=14947)
		autism_spectrum (eid=7592)
		self_deception (eid=22125)
		hydrograph (eid=27571)
		gimbal_lock (eid=22130)
		reciprocal_altruism (eid=27076)
		pulse_power (eid=27444)
		post_war (eid=17512)
		kin_selection (eid=27463)
		existential_crisis (eid=28306)
		design_choice (eid=10817)
		edaphic (eid=22416)
		runtime_overhead (eid=26392)
		pump_action (eid=24106)
		perigee (eid=24582)
		rotation_period (eid=21219)
		mesenchyme (eid=17592)
		cuda (eid=29423)
		human_traffic (eid=23890)
		multiple_access_interference (eid=23404)
		bioelectronics (eid=20506)
		individual_psychology (eid=27178)
		pressure_head (eid=27020)
		professionalization (eid=29890)
		fratricide (eid=22106)
		sweet_love (eid=29213)
		switching_topology (eid=29058)
		fandom (eid=22375)
		secretory_pathway (eid=30014)
		medieval_fantasy (eid=25803)
		monogamous (eid=29886)
		phase_array_radar (eid=21155)
		eye_coordination (eid=25006)
		axial_flow (eid=7485)
		facilitating_condition (eid=22571)
		intermediate_host (eid=28660)
		ubiquitin_ligase (eid=22906)
		changing_requirement (eid=26140)
		small_population_size (eid=13374)
		low_snr (eid=28173)
		superheating (eid=16265)
		globalized (eid=28929)
		individualist (eid=23359)
		maximum_ _likelihood (eid=26953)
		pure_mathematic (eid=26819)
		gravitational_acceleration (eid=25568)
		propositional_calculus (eid=17818)
		pylorus (eid=13086)
		ordinal (eid=929)
		art (eid=63)
		undecidable_problem (eid=17858)
		unsolved_problem (eid=6478)
		important_requirement (eid=9045)
		application_domain (eid=60)
		website (eid=373)
		coding_scheme (eid=382)
		ligand (eid=4793)
		noise_level (eid=13260)
		traffic_pattern (eid=1589)
		scheduling_policy (eid=5885)
		problem_instance (eid=1802)
		practical_application (eid=1976)
		supply_voltage (eid=6392)
		biological_mechanism (eid=3432)
		open_problem (eid=532)
		application_area (eid=2725)
		promising_approach (eid=3059)
		interesting_property (eid=887)
		relevant_document (eid=7516)
		stringent_requirement (eid=20136)
		relevant_feature (eid=2904)
		trading_mechanism (eid=27514)
		random_fluctuation (eid=5259)
		deontological (eid=27823)
		supply_and_demand (eid=18813)
		optical_resolution (eid=23552)
		privacy_risk (eid=28233)
		replacement_strategy (eid=14757)
		physical_defect (eid=5230)
		bi_level (eid=1317)
		cache_hierarchy (eid=903)
		multiple_unit (eid=20667)
		regional_power (eid=5417)
		articulatory_feature (eid=16198)
		visual_feature (eid=2281)
		previous_attempt (eid=8847)
		wide_variety (eid=1661)
		fast_flux (eid=26215)
		purchase_decision (eid=24604)
		overclock (eid=19309)
		recognition_rate (eid=1837)
		packet_collision (eid=8598)
		input_size (eid=19823)
		limited_storage_capacity (eid=28218)
		centralized_decision_making (eid=25414)
		scoring_function (eid=2520)
		equivalent_mutant (eid=27603)
		initial_placement (eid=20135)
		systemic_bias (eid=13781)
		indoor_space (eid=19843)
		noise_shaping (eid=7534)
		receiving_antenna (eid=23626)
		routing_path (eid=15238)
		specialized_hardware (eid=14506)
		nonlinear_distortion (eid=14077)
		stratovolcano (eid=17130)
		prosodic_feature (eid=9475)
		market_participant (eid=14239)
		open_fault (eid=26037)
		selective_exposure (eid=26686)
		stim (eid=22853)
		solid_foundation (eid=18863)
		breath_hold (eid=18169)
		tissue_deformation (eid=18369)
		pin_count (eid=4959)
		unmodeled_dynamic (eid=15482)
		capture_effect (eid=9965)
		negative_impact (eid=6517)
		computational_capability (eid=4686)
		importance_weight (eid=21842)
		load_condition (eid=6646)
		climate_zone (eid=17313)
		bed_load (eid=23211)
		tone_contour (eid=25504)
		underlying_infrastructure (eid=23475)
		risk_free_interest_rate (eid=25721)
		longwave (eid=21020)
		emergency_landing (eid=29717)
		global_precipitation (eid=23627)
		fire_pattern (eid=21346)
		recognize_textual_entailment (eid=23171)
		conjoint_analysis (eid=12312)
		financial_inclusion (eid=18210)
		comparability_graph (eid=22001)
		turn_radius (eid=15263)
		driving_cycle (eid=16105)
		panopticon (eid=27400)
		lawful_interception (eid=9486)
		structure_formation (eid=26550)
		set_associative (eid=22367)
		tangent_vector (eid=9562)
		menopausal (eid=24455)
		fire_rate (eid=18987)
		exceptionalism (eid=25484)
		venous_blood (eid=7135)
		engineering_principle (eid=21990)
		transdisciplinarity (eid=20651)
		shared_cache (eid=16604)
		antenna_spacing (eid=23995)
		electric_dipole (eid=26791)
		creative_destruction (eid=21154)
		aryl_hydrocarbon_receptor (eid=18533)
		comorbid (eid=25258)
		technophobia (eid=22111)
		biological_target (eid=20560)
		operating_principle (eid=20656)
		space_filling (eid=29976)
		background_radiation (eid=3427)
		optical_path_length (eid=12386)
		open_economy (eid=26441)
		volumetric_data (eid=24553)
		conflicting_goal (eid=9401)
		statistical_population (eid=28747)
		sequelae (eid=12054)
		paracrine (eid=25855)
		traffic_condition (eid=1539)
		real_dataset (eid=2491)
		facial_expression (eid=801)
		time_slot (eid=666)
		business (eid=749)
		product (eid=579)
		flow_entry (eid=12289)
		robot (eid=253)
		feasible_solution (eid=2630)
		salient_region (eid=9258)
		image_sequence (eid=571)
		promising_candidate (eid=1260)
		promising_solution (eid=3956)
		valuable_information (eid=5833)
		discriminative_feature (eid=13861)
		important_research_issue (eid=2111)
		essential_prerequisite (eid=11608)
		active_research_area (eid=410)
		important_factor (eid=5385)
		crucial_aspect (eid=10242)
		credit_assignment (eid=18310)
		regional_area (eid=14619)
		granule_cell (eid=4444)
		filter_coefficient (eid=8568)
		adaptive_radiation (eid=24486)
		angular_motion (eid=18094)
		total_throughput (eid=5638)
		optimal_control_problem (eid=15421)
		fast_paced (eid=13163)
		product_supplier (eid=28273)
		logical_form (eid=2064)
		visual_realism (eid=18698)
		allelic (eid=19659)
		implementation_detail (eid=670)
		spare_capacity (eid=11535)
		operational_mode (eid=21022)
		organizational_knowledge (eid=8662)
		libration (eid=23380)
		qualitative_factor (eid=20162)
		prediction_horizon (eid=3205)
		firing_pattern (eid=14271)
		monocot (eid=15111)
		coverage_probability (eid=6658)
		uncertain_demand (eid=7818)
		multiple_party (eid=11098)
		iterative_solver (eid=4224)
		small_portion (eid=11102)
		negative_effect (eid=7615)
		collaborative_filter (eid=15210)
		financial_exclusion (eid=18204)
		affected_area (eid=16281)
		monaural (eid=11386)
		quantization_parameter (eid=13724)
		session_type (eid=2051)
		target_object (eid=14481)
		propagation_characteristic (eid=10950)
		activation_pattern (eid=12308)
		received_signal (eid=13639)
		hazard_detection (eid=12010)
		risk_compensation (eid=24824)
		registration_error (eid=6499)
		calibration_technique (eid=6587)
		medium_access (eid=2959)
		spot_price (eid=5792)
		payload_size (eid=18542)
		queueing_delay (eid=2773)
		trigeminal_nerve (eid=19005)
		body_area (eid=13237)
		short_distance (eid=20213)
		art_paper (eid=26856)
		close_ _form (eid=29290)
		low_cost_airline (eid=29805)
		network_ _cod (eid=27744)
		too_expensive (eid=28337)
		entomological (eid=19380)
		monopsony (eid=15791)
		sensitive_hashing (eid=28282)
		greek_language (eid=27274)
		antidote (eid=19029)
		allied (eid=22407)
		extremely_time_consume (eid=18897)
		driving_test (eid=23050)
		promise_candidate (eid=29703)
		intended_destination (eid=29167)
		reliability_index (eid=19977)
		spectral_sequence (eid=22446)
		supine_position (eid=21236)
		chassi (eid=13671)
		non_renewable_resource (eid=19622)
		cultural_diffusion (eid=20219)
		secondary_user (eid=23491)
		neural_development (eid=27131)
		contact_mechanic (eid=6929)
		cutting_parameter (eid=19922)
		proposed_methodology (eid=25970)
		selective_pressure (eid=17133)
		bone_conduction (eid=6722)
		external_magnetic_field (eid=4660)
		flight_simulation (eid=12504)
		network_technology (eid=19090)
		algebraic_closure (eid=5477)
		circumstantial (eid=25893)
		socalled (eid=8826)
		materiel (eid=17564)
		anti_inflammatory (eid=15136)
		molecular_symmetry (eid=28590)
		natural_abundance (eid=22226)
		digital_calibration (eid=13632)
		resource_provision (eid=15112)
		fast_pace (eid=16758)
		urban_culture (eid=23102)
		semi_arid_climate (eid=28432)
		taxon (eid=10800)
		structure_element (eid=4072)
	mutual_information (eid=1250)
		conditional_entropy (eid=11759)
		entropy (eid=897)
		class_separability (eid=7922)
		hierarchical_structure (eid=6545)
		mechanical_property (eid=1546)
		energetic (eid=6266)
		pulse_position (eid=6418)
		scalability (eid=438)
		cache_size (eid=9411)
		depth_map (eid=4010)
		starting_point (eid=4863)
		initial_position (eid=2819)
		magnetic_flux (eid=23727)
		traffic_load (eid=4403)
		reference_frame (eid=4237)
		minimum_distance (eid=3524)
		voice_quality (eid=6287)
		sub_population (eid=6546)
		propagation_characteristic (eid=10950)
		clan (eid=5690)
		achievable_rate (eid=3311)
		infection (eid=6330)
		fiber_tractography (eid=14814)
		electrical_activity (eid=14845)
		phantom (eid=10757)
		cell_death (eid=13059)
		surgery (eid=878)
		lesion (eid=936)
		white_matter (eid=7404)
		atrophy (eid=9687)
		neural_activity (eid=8152)
		rotation_angle (eid=8278)
		cortex (eid=3112)
		disease (eid=1716)
		functional_connectivity (eid=8153)
		single_sideband_modulation (eid=29912)
		free_energy (eid=1701)
		activation_map (eid=22066)
