# Demo

./: .gitignore  README.md
Credit Allocation/: coauthor_credit_share.cpp  coauthor_credit_share.h  makefile  update_tables.cpp  update_tables.h
Jupyter Notebook/: Excel.ipynb  grade.xlsx
Movie Recommenddation Service/: app.py  dataset-link.txt  engine.py  requirements.txt  server.py
Student Information Management System/: .classpath  .project
Student Information Management System/.myeclipse/profiler/: SIMS on MyEclipse Tomcat 7.xml  Student Information Management System on MyEclipse Tomcat 7.xml  Student Information Management System on Tomcat 8.xml
Student Information Management System/WebRoot/: Delete.jsp  DeleteFail.jsp  DeleteSucceed.jsp  Insert.jsp  InsertFail.jsp  InsertSucceed.jsp  LoginFail.jsp  LoginSucceed.jsp  Modify.jsp  ModifyFail.jsp  ModifySucceed.jsp  Select.jsp  SelectFail.jsp  SelectSucceed.jsp  index.jsp
Student Information Management System/WebRoot/WEB-INF/: web.xml
Student Information Management System/src/com/shy/server/: DB.java  DeleteRespond.java  Flag.java  InsertRespond.java  LoginFilter.java  LoginRespond.java  ModifyRespond.java  SelectRespond.java  Student.java
algorithm/: Boosting.md  CRF.md  HMM.md  Introduction to Statistical Learning.md  Naïve Bayes.md  logistic regresion and maximum entropy.md
echarts/: example.html
emoticons/: .classpath  .project  emoticons.userlibraries  pom.xml  readme.txt
emoticons/data/index/: _0.cfe  _0.si  readme.txt  segments_1
emoticons/data/text/: readme.txt
emoticons/data/wordembeddings/: readme.txt
emoticons/src/main/java/com/ruc/ir/: Application.java  AuthService.java  Constants.java  Controller.java  ImgIndexer.java  ImgSearcher.java  Indexer.java  Searcher.java  SpeechRecognition.java  W2V.java
emoticons/src/main/java/com/ruc/ir/bean/: Img.java  ImgRepository.java  Likes.java  LikesRepository.java
emoticons/src/main/resources/: application.properties
emoticons/src/main/resources/static/css/: web-heart-style.css
emoticons/src/main/resources/static/emoticons/: readme.txt
emoticons/src/main/resources/static/js/: zyUpload.js
emoticons/src/main/resources/templates/: error.html  hot.html  image.html  index.html  result.html  result_easy.html  speech.html  voice.html
helloworld/: .classpath  .project  helloword.launch
helloworld/.myeclipse/profiler/: helloword.xml
helloworld/WebRoot/: 520.html  about.html  contact.html  gallery.html  index.html  services.html  test.html  test.jsp
helloworld/WebRoot/WEB-INF/: web.xml
helloworld/WebRoot/css/: responsiveslides.css  style.css
helloworld/WebRoot/images/: Thumbs.db
helloworld/src/com/ruc/ly/: Special4LY.java  package-info.java
html_source_crawler/: html_source_crawler.py  sites.txt
task/: chosen_paper.txt  get_embeddings.py  get_new_labelling_paper_100.py  label.csv  label.xlsx  random_choose_papers.py  readme.txt  taxonomy_iter_5_postprune.txt  taxonomy_iter_5_postprune_True.txt  taxonomy_iter_5_preprune.txt  taxonomy_iter_5_preprune_True.txt  test.py  train.py  vocabulary.model  vocabulary.txt
utility/: dynamic_website.py  parse_json.py
